引「包:yanxu-web」为 言枢；

引「标准:环境」为 环境；

引「标准:字节」为 字节；

法 首页（上下文） 则
    归 言枢.言标源码响应（「<h1>{{ 标题 }}</h1>」，{「标题」：「言枢」}）；
终

定 所应用 为 言枢.创建应用（言枢.配置（）.设应用名（「单次示例」））；

所应用.命名取（「/」，「首页」，首页）；

定 参数列：列<文> 为 环境.参数（）；

若 （（长度（参数列） 大于 1） 或 （（长度（参数列） 等于 1） 且 （参数列【0】 不等于 「--serve」））） 则
    抛 「YANSHU_EXAMPLE_ARGUMENT：只接受可选的 --serve」；
终

若 （长度（参数列） 等于 1） 则
    言枢.服务器（所应用，「127.0.0.1:19092」）.运行若干（1）；
否则
    定 响应 为 言枢.测试客户端（所应用）.取（「/」）；
    定 正文：文 为 字节.转文字（响应.正文）；
    若 （（响应.状态码 不等于 200） 或 （正文 不等于 「<h1>言枢</h1>」）） 则
        抛 「YANSHU_EXAMPLE_RESPONSE：单次服务器自检失败」；
    终
    言 正文；
终
