引「../src/言序Web.yx」为 言枢；

引「../src/言访测试.yx」为 言访测试；

引「包:言据」为 言据；

法 回显（上下文） 则
    定 输入：典 为 上下文.言据正文（）；
    归 言枢.言据值响应（{「已接收」：真，「姓名」：输入【「姓名」】}）；
终

法 生成文档（快照：典）：典 则
    定 路由：典 为 快照【「路由」】【0】；
    归 {「openapi」：「3.1.0」，「info」：{「title」：快照【「应用名」】，「version」：「1.0.0」}，「paths」：{「/echo」：{「post」：{「operationId」：路由【「标识」】，「summary」：路由【「摘要」】}}}}；
终

定 应用 为 言枢.创建应用（言枢.配置（）.设应用名（「无端口示例」））；

应用.接口发（「/echo」，言枢.接口说明（「echo.create」）.设摘要（「回显言据姓名」）.设请求体（{「媒体类型」：言据.版本媒体类型}）.设响应（{「200」：{「说明」：「回显成功」}}），回显）；

定 客户端 为 言访测试.客户端（应用）；

定 响应 为 客户端.发文（「/echo」）.言据正文（{「姓名」：「子衿」}）.发送（）.确保成功（）；

定 数据：典 为 响应.解析言据（）；

若 （数据【「姓名」】 不等于 「子衿」） 则
    抛 「YANSHU_EXAMPLE_RESPONSE：无端口言据回显结果不一致」；
终

定 文档：典 为 应用.生成OpenAPI（言枢.OpenAPI提供器（生成文档））；

若 （文档【「paths」】【「/echo」】【「post」】【「operationId」】 不等于 「echo.create」） 则
    抛 「YANSHU_EXAMPLE_OPENAPI：OpenAPI 操作标识不一致」；
终

言 言据.序列化（{「响应」：数据，「OpenAPI」：文档【「openapi」】，「路由数」：长度（应用.接口快照（）【「路由」】）}）；
