引「包:言页」为 HTML；

引「包:yanxu-http」为 HTTP；

引「包:言据」为 言据；

引「言标.yx」为 言标内核；

引「标准:文字」为 文字；

引「标准:正则」为 正则；

引「标准:字节」为 字节；

引「标准:文件」为 文件；

引「标准:路径」为 路径库；

引「标准:套接字」为 套接字库；

引「标准:编码」为 编码；

引「标准:JSON」为 JSON；

引「标准:数学」为 数学；

引「标准:随机」为 随机；

引「标准:URL」为 URL；

引「标准:日期」为 日期；

公 定 版本：文 为 「1.0.0」；

公 定 名称：文 为 「言枢」；

公 定 包标识：文 为 「yanxu-web」；

公 定 默认最大请求正文字节：数 为 4194304；

公 定 默认最大响应正文字节：数 为 8388608；

公 定 默认最大路由：数 为 4096；

公 定 默认最大中间件：数 为 256；

定 最大允许请求正文字节：数 为 4194304；

定 最大允许响应正文字节：数 为 16777216；

定 最大允许路由：数 为 100000；

定 最大允许中间件：数 为 4096；

法 是整数范围（值：数，最小：数，最大：数）：理 则
    归 （（（值 等于 数学.下取整（值）） 且 （值 不小于 最小）） 且 （值 不大于 最大））；
终

法 找片从（原文：文，片：文，起点：数）：数? 则
    若 （长度（片） 等于 0） 则
        归 起点；
    终
    令 位：数 为 起点；
    当 （（位 加 长度（片）） 不大于 长度（原文）） 则
        若 （原文【位：（位 加 长度（片））】 等于 片） 则
            归 位；
        终
        置 位 为 （位 加 1）；
    终
    归 空；
终

法 分割接受项（原文：文）：列<文> 则
    定 各字：列<文> 为 文字.字符列（原文）；
    令 结果：列<文> 为 【】；
    令 当前：文 为 「」；
    令 引号中：理 为 假；
    令 已转义：理 为 假；
    逐 所字：文 于 各字 则
        若 引号中 则
            置 当前 为 （当前 加 所字）；
            若 已转义 则
                置 已转义 为 假；
            否则
                若 （所字 等于 「\\」） 则
                    置 已转义 为 真；
                否则
                    若 （所字 等于 「"」） 则
                        置 引号中 为 假；
                    终
                终
            终
        否则
            若 （所字 等于 「"」） 则
                置 引号中 为 真；
                置 当前 为 （当前 加 所字）；
            否则
                若 （所字 等于 「,」） 则
                    追加（结果，文字.修剪（当前））；
                    置 当前 为 「」；
                否则
                    置 当前 为 （当前 加 所字）；
                终
            终
        终
    终
    追加（结果，文字.修剪（当前））；
    归 结果；
终

法 接受质量值（原文：文）：数? 则
    令 已修：文 为 文字.修剪（原文）；
    若 非 正则.匹配（「^(0([.][0-9]{0,3})?|1([.]0{0,3})?)$」，已修） 则
        归 空；
    终
    若 文字.终于（已修，「.」） 则
        置 已修 为 （已修 加 「0」）；
    终
    定 值 为 JSON.解析（已修）；
    若 （类型（值） 等于 「数」） 则
        归 值；
    终
    归 空；
终

法 接受参数特异度（所媒体，表示：文）：数? 则
    定 参数：典 为 所媒体.参数快照（）；
    令 特异度：数 为 0；
    逐 名称：文 于 键列（参数） 则
        若 （名称 等于 「q」） 则
        否则
            若 （名称 等于 「charset」） 则
                若 （文字.小写（参数【名称】） 不等于 「utf-8」） 则
                    归 空；
                终
                置 特异度 为 （特异度 加 1）；
            否则
                若 （（表示 等于 「言据」） 且 （名称 等于 「version」）） 则
                    若 （参数【名称】 不等于 「1」） 则
                        归 空；
                    终
                    置 特异度 为 （特异度 加 1）；
                否则
                    归 空；
                终
            终
        终
    终
    归 特异度；
终

法 接受项偏好（原项：文，表示：文）：典 则
    定 不匹配：典 为 {「匹配」：假，「质量」：0，「特异度」：减 1}；
    若 （原项 等于 「」） 则
        归 不匹配；
    终
    试 则
        定 所媒体 为 HTTP.解析媒体类型（原项）；
        令 质量：数 为 1；
        定 原质量：文? 为 所媒体.参数（「q」）；
        若 （原质量 是 文） 则
            定 已解析：数? 为 接受质量值（原质量）；
            若 （已解析 是 数） 则
                置 质量 为 已解析；
            否则
                归 不匹配；
            终
        终
        令 子类型：文 为 「json」；
        若 （表示 等于 「言据」） 则
            置 子类型 为 「vnd.yanxu.yanju」；
        终
        令 基础特异度：数 为 减 1；
        若 （所媒体.主类型 等于 「*」） 则
            若 （所媒体.子类型 等于 「*」） 则
                置 基础特异度 为 0；
            终
        否则
            若 （所媒体.主类型 等于 「application」） 则
                若 （所媒体.子类型 等于 「*」） 则
                    置 基础特异度 为 100；
                否则
                    若 （所媒体.子类型 等于 子类型） 则
                        置 基础特异度 为 200；
                    终
                终
            终
        终
        若 （基础特异度 小于 0） 则
            归 不匹配；
        终
        定 参数特异度：数? 为 接受参数特异度（所媒体，表示）；
        若 非 （参数特异度 是 数） 则
            归 不匹配；
        终
        归 {「匹配」：真，「质量」：质量，「特异度」：（基础特异度 加 参数特异度）}；
    救 所误 则
        归 不匹配；
    终
终

法 接受偏好（原文：文，表示：文）：典 则
    令 最佳质量：数 为 0；
    令 最佳特异度：数 为 减 1；
    逐 原项：文 于 分割接受项（原文） 则
        定 偏好：典 为 接受项偏好（原项，表示）；
        若 偏好【「匹配」】 则
            若 （偏好【「特异度」】 大于 最佳特异度） 则
                置 最佳质量 为 偏好【「质量」】；
                置 最佳特异度 为 偏好【「特异度」】；
            否则
                若 （（偏好【「特异度」】 等于 最佳特异度） 且 （偏好【「质量」】 大于 最佳质量）） 则
                    置 最佳质量 为 偏好【「质量」】；
                终
            终
        终
    终
    归 {「质量」：最佳质量，「特异度」：最佳特异度}；
终

公 法 错误详情（所误：误）：典 则
    定 原消息：文 为 所误.消息；
    定 分隔：数? 为 找片从（原消息，「：」，0）；
    令 代码：文 为 「YANSHU_RUNTIME」；
    令 消息：文 为 原消息；
    若 （分隔 是 数） 则
        若 （（文字.始于（原消息，「YANSHU_」） 或 文字.始于（原消息，「YANBIAO_」）） 或 文字.始于（原消息，「WEB_」）） 则
            置 代码 为 原消息【0：分隔】；
            置 消息 为 原消息【（分隔 加 1）：】；
        终
    终
    归 {「代码」：代码，「消息」：消息，「源代码」：所误.代码，「类别」：所误.类别，「位置」：所误.位置，「踪迹」：所误.踪迹}；
终

公 类 言枢配置 则
    公 域 应用名：文 为 「言枢应用」；
    公 域 调试：理 为 假；
    公 域 模板根：文 为 「templates」；
    公 域 静态根：文 为 「static」；
    公 域 自动安全首部：理 为 真；
    公 域 内容安全策略：文 为 「default-src 'self'; style-src 'self'; img-src 'self' data:」；
    公 域 最大请求正文字节：数 为 默认最大请求正文字节；
    公 域 最大响应正文字节：数 为 默认最大响应正文字节；
    公 域 最大路由：数 为 默认最大路由；
    公 域 最大中间件：数 为 默认最大中间件；
    公 法 设应用名（值：文）：言枢配置 则
        若 （值 等于 「」） 则
            抛 「YANSHU_CONFIG：应用名不可为空」；
        终
        置 此.应用名 为 值；
        归 此；
    终
    公 法 设调试（值：理）：言枢配置 则
        置 此.调试 为 值；
        归 此；
    终
    公 法 设模板根（值：文）：言枢配置 则
        若 （值 等于 「」） 则
            抛 「YANSHU_CONFIG：模板根不可为空」；
        终
        置 此.模板根 为 值；
        归 此；
    终
    公 法 设静态根（值：文）：言枢配置 则
        若 （值 等于 「」） 则
            抛 「YANSHU_CONFIG：静态根不可为空」；
        终
        置 此.静态根 为 值；
        归 此；
    终
    公 法 设自动安全首部（值：理）：言枢配置 则
        置 此.自动安全首部 为 值；
        归 此；
    终
    公 法 设内容安全策略（值：文）：言枢配置 则
        置 此.内容安全策略 为 值；
        归 此；
    终
    公 法 设最大请求正文字节（值：数）：言枢配置 则
        若 非 是整数范围（值，1，最大允许请求正文字节） 则
            抛 「YANSHU_LIMIT_CONFIG：请求正文预算须为 1 至 4194304 的整数」；
        终
        置 此.最大请求正文字节 为 值；
        归 此；
    终
    公 法 设最大响应正文字节（值：数）：言枢配置 则
        若 非 是整数范围（值，1，最大允许响应正文字节） 则
            抛 「YANSHU_LIMIT_CONFIG：响应正文预算须为 1 至 16777216 的整数」；
        终
        置 此.最大响应正文字节 为 值；
        归 此；
    终
    公 法 设最大路由（值：数）：言枢配置 则
        若 非 是整数范围（值，1，最大允许路由） 则
            抛 「YANSHU_LIMIT_CONFIG：路由预算须为 1 至 100000 的整数」；
        终
        置 此.最大路由 为 值；
        归 此；
    终
    公 法 设最大中间件（值：数）：言枢配置 则
        若 非 是整数范围（值，0，最大允许中间件） 则
            抛 「YANSHU_LIMIT_CONFIG：中间件预算须为 0 至 4096 的整数」；
        终
        置 此.最大中间件 为 值；
        归 此；
    终
终

公 法 配置（）：言枢配置 则
    归 言枢配置（）；
终

法 十六数码（值：数）：文 则
    若 （值 小于 10） 则
        归 【「0」，「1」，「2」，「3」，「4」，「5」，「6」，「7」，「8」，「9」】【值】；
    终
    归 【「a」，「b」，「c」，「d」，「e」，「f」】【（值 减 10）】；
终

法 新会话编号（）：文 则
    令 结果：文 为 「」；
    逐 所值：数 于 字节.转数列（随机.安全字节（32）） 则
        定 高位：数 为 数学.下取整（（所值 除 16））；
        定 低位：数 为 （所值 减 （高位 乘 16））；
        置 结果 为 （（结果 加 十六数码（高位）） 加 十六数码（低位））；
    终
    归 结果；
终

法 是会话编号（编号：文）：理 则
    归 （（（长度（编号） 不小于 32） 且 （长度（编号） 不大于 128）） 且 正则.匹配（「^[A-Za-z0-9_-]+$」，编号））；
终

法 断言会话编号（编号：文）：空 则
    若 非 是会话编号（编号） 则
        抛 「YANSHU_SESSION_ID：会话编号须为 32 至 128 个字母、数码、下划线或连字符」；
    终
    归 空；
终

法 会话值副本（值） 则
    归 言据.解析（言据.序列化（值））；
终

法 会话数据副本（数据：典）：典 则
    归 言据.解析据（言据.序列化（数据））；
终

法 会话数据去键（数据：典，名称：文）：典 则
    令 结果：典 为 {}；
    逐 所键：文 于 键列（数据） 则
        若 （所键 不等于 名称） 则
            置 结果【所键】 为 会话值副本（数据【所键】）；
        终
    终
    归 结果；
终

法 会话数据受限副本（数据：典，最大字符：数）：典 则
    定 正文：文 为 言据.序列化（数据）；
    若 （长度（正文） 大于 最大字符） 则
        抛 「YANSHU_SESSION_DATA：会话数据超过配置预算」；
    终
    归 言据.解析据（正文）；
终

公 协 会话存储协议 则
    法 读取（编号：文）：典?；
    法 写入（编号：文，数据：典，最大秒：数）：空；
    法 删除（编号：文）：空；
终

公 类 回调会话存储 纳 会话存储协议 则
    私 只 域 读取法：法；
    私 只 域 写入法：法；
    私 只 域 删除法：法；
    公 法 初始化（读取法：法，写入法：法，删除法：法） 则
        置 此.读取法 为 读取法；
        置 此.写入法 为 写入法；
        置 此.删除法 为 删除法；
    终
    公 法 读取（编号：文）：典? 则
        归 此.读取法（编号）；
    终
    公 法 写入（编号：文，数据：典，最大秒：数）：空 则
        此.写入法（编号，会话数据副本（数据），最大秒）；
        归 空；
    终
    公 法 删除（编号：文）：空 则
        此.删除法（编号）；
        归 空；
    终
终

公 法 会话存储适配器（读取法：法，写入法：法，删除法：法）：回调会话存储 则
    归 回调会话存储（读取法，写入法，删除法）；
终

公 类 会话选项 则
    公 域 Cookie名：文 为 「__Host-yanxu-session」；
    公 域 Cookie路径：文 为 「/」；
    公 域 安全：理 为 真；
    公 域 仅HTTP：理 为 真；
    公 域 同站：文 为 「Lax」；
    公 域 最大秒：数 为 86400；
    公 域 最大数据字符：数 为 65536；
    公 域 编号生成器：法 为 新会话编号；
    公 法 设Cookie名（名称：文）：会话选项 则
        HTTP.Cookie（名称，「check」）；
        置 此.Cookie名 为 名称；
        归 此；
    终
    公 法 设Cookie路径（路径：文）：会话选项 则
        HTTP.Cookie（「yanxu-session」，「check」）.设路径（路径）；
        置 此.Cookie路径 为 路径；
        归 此；
    终
    公 法 设安全（启用：理）：会话选项 则
        置 此.安全 为 启用；
        归 此；
    终
    公 法 设仅HTTP（启用：理）：会话选项 则
        置 此.仅HTTP 为 启用；
        归 此；
    终
    公 法 设同站（策略：文）：会话选项 则
        定 所Cookie 为 HTTP.Cookie（「yanxu-session」，「check」）.设同站（策略）；
        置 此.同站 为 所Cookie.同站；
        归 此；
    终
    公 法 设最大秒（秒：数）：会话选项 则
        若 非 是整数范围（秒，1，31536000） 则
            抛 「YANSHU_SESSION_CONFIG：会话寿命须为 1 至 31536000 秒的整数」；
        终
        置 此.最大秒 为 秒；
        归 此；
    终
    公 法 设最大数据字符（字符：数）：会话选项 则
        若 非 是整数范围（字符，1，1048576） 则
            抛 「YANSHU_SESSION_CONFIG：会话数据预算须为 1 至 1048576 个字符的整数」；
        终
        置 此.最大数据字符 为 字符；
        归 此；
    终
    公 法 设编号生成器（生成器：法）：会话选项 则
        置 此.编号生成器 为 生成器；
        归 此；
    终
终

公 法 会话配置（）：会话选项 则
    归 会话选项（）；
终

法 网址来源（原文：文）：文? 则
    定 已修：文 为 文字.修剪（原文）；
    若 （（长度（已修） 等于 0） 或 （长度（已修） 大于 2048）） 则
        归 空；
    终
    若 非 URL.是否合法（已修） 则
        归 空；
    终
    若 正则.匹配（「^https?://[^/?#]*@」，文字.小写（已修）） 则
        归 空；
    终
    定 协议：文 为 文字.小写（URL.协议（已修））；
    若 非 包含（【「http」，「https」】，协议） 则
        归 空；
    终
    定 原主机：文? 为 URL.主机（已修）；
    若 （原主机 是 文） 则
        令 主机：文 为 文字.小写（原主机）；
        若 包含（主机，「:」） 则
            置 主机 为 （（「[」 加 主机） 加 「]」）；
        终
        令 结果：文 为 （（协议 加 「://」） 加 主机）；
        定 端口：数? 为 URL.端口（已修）；
        若 （端口 是 数） 则
            定 是默认：理 为 （（（协议 等于 「http」） 且 （端口 等于 80）） 或 （（协议 等于 「https」） 且 （端口 等于 443）））；
            若 非 是默认 则
                定 端口文：文 为 文字.替换（JSON.序列化（端口），「.0」，「」）；
                置 结果 为 （（结果 加 「:」） 加 端口文）；
            终
        终
        归 结果；
    终
    归 空；
终

法 规范配置来源（原文：文）：文 则
    定 已修：文 为 文字.修剪（原文）；
    定 结果：文? 为 网址来源（已修）；
    若 （结果 是 文） 则
        若 （（URL.路径（已修） 等于 「/」） 且 非 包含（已修，「?」）） 则
            若 非 包含（已修，「#」） 则
                归 结果；
            终
        终
    终
    抛 「YANSHU_CSRF_CONFIG：可信来源必须是无路径、查询、片段或用户信息的 http/https 来源」；
终

法 来源被允许（原文：文，各可信：列<文>）：理 则
    定 已规范：文? 为 网址来源（原文）；
    若 （已规范 是 文） 则
        归 包含（各可信，已规范）；
    终
    归 假；
终

法 断言令牌首部名（名称：文）：空 则
    若 （（长度（名称） 小于 1） 或 （长度（名称） 大于 256）） 则
        抛 「YANSHU_CSRF_CONFIG：CSRF 首部名须为 1 至 256 个字符」；
    终
    若 非 正则.匹配（「^[!#$%&'*+.^_|~0-9A-Za-z-]+$」，名称） 则
        抛 「YANSHU_CSRF_CONFIG：CSRF 首部名不是框架支持的 HTTP token」；
    终
    归 空；
终

法 是CSRF令牌（令牌：文，最大字符：数）：理 则
    归 （（（长度（令牌） 不小于 32） 且 （长度（令牌） 不大于 最大字符）） 且 正则.匹配（「^[A-Za-z0-9_-]+$」，令牌））；
终

法 CSRF令牌相同（左：文，右：文）：理 则
    若 （长度（左） 不等于 长度（右）） 则
        归 假；
    终
    令 相同：理 为 真；
    令 次：数 为 0；
    当 （次 小于 长度（左）） 则
        若 （左【次】 不等于 右【次】） 则
            置 相同 为 假；
        终
        置 次 为 （次 加 1）；
    终
    归 相同；
终

法 拒绝CSRF（）：空 则
    抛 「YANSHU_CSRF：请求未通过 CSRF 防护」；
终

公 类 CSRF选项 则
    公 域 可信来源：列<文> 为 【】；
    公 域 允许无来源：理 为 假；
    公 域 要求令牌：理 为 真；
    公 域 令牌首部名：文 为 「x-csrf-token」；
    公 域 令牌Cookie名：文 为 「__Host-yanxu-csrf」；
    公 域 安全：理 为 真；
    公 域 仅HTTP：理 为 假；
    公 域 同站：文 为 「Strict」；
    公 域 最大令牌字符：数 为 256；
    公 法 设可信来源（各来源：列<文>）：CSRF选项 则
        令 结果：列<文> 为 【】；
        逐 所来源：文 于 各来源 则
            定 已规范：文 为 规范配置来源（所来源）；
            若 非 包含（结果，已规范） 则
                追加（结果，已规范）；
            终
        终
        置 此.可信来源 为 结果；
        归 此；
    终
    公 法 加可信来源（来源：文）：CSRF选项 则
        定 已规范：文 为 规范配置来源（来源）；
        若 非 包含（此.可信来源，已规范） 则
            追加（此.可信来源，已规范）；
        终
        归 此；
    终
    公 法 设允许无来源（允许：理）：CSRF选项 则
        置 此.允许无来源 为 允许；
        归 此；
    终
    公 法 设要求令牌（要求：理）：CSRF选项 则
        置 此.要求令牌 为 要求；
        归 此；
    终
    公 法 设令牌首部名（名称：文）：CSRF选项 则
        断言令牌首部名（名称）；
        置 此.令牌首部名 为 文字.小写（名称）；
        归 此；
    终
    公 法 设令牌Cookie名（名称：文）：CSRF选项 则
        HTTP.Cookie（名称，「check」）；
        置 此.令牌Cookie名 为 名称；
        归 此；
    终
    公 法 设安全（启用：理）：CSRF选项 则
        置 此.安全 为 启用；
        归 此；
    终
    公 法 设仅HTTP（启用：理）：CSRF选项 则
        置 此.仅HTTP 为 启用；
        归 此；
    终
    公 法 设同站（策略：文）：CSRF选项 则
        定 所Cookie 为 HTTP.Cookie（「yanxu-csrf」，「check」）.设同站（策略）；
        置 此.同站 为 所Cookie.同站；
        归 此；
    终
    公 法 设最大令牌字符（字符：数）：CSRF选项 则
        若 非 是整数范围（字符，32，4096） 则
            抛 「YANSHU_CSRF_CONFIG：CSRF 令牌预算须为 32 至 4096 个字符的整数」；
        终
        置 此.最大令牌字符 为 字符；
        归 此；
    终
终

公 法 CSRF配置（）：CSRF选项 则
    归 CSRF选项（）；
终

公 法 CSRF令牌（）：文 则
    归 新会话编号（）；
终

公 类 静态选项 则
    公 域 最大文件字节：数 为 4194304；
    公 域 缓存控制：文 为 「public, max-age=0, must-revalidate」；
    公 域 允许隐藏文件：理 为 假；
    公 域 启用条件请求：理 为 真；
    公 域 启用范围请求：理 为 真；
    公 法 设最大文件字节（字节数：数）：静态选项 则
        若 非 是整数范围（字节数，1，4194304） 则
            抛 「YANSHU_STATIC_CONFIG：静态文件预算须为 1 至 4194304 字节的整数」；
        终
        置 此.最大文件字节 为 字节数；
        归 此；
    终
    公 法 设缓存控制（值：文）：静态选项 则
        HTTP.状态响应（200，「」）.设首部（「cache-control」，值）；
        置 此.缓存控制 为 值；
        归 此；
    终
    公 法 设允许隐藏文件（允许：理）：静态选项 则
        置 此.允许隐藏文件 为 允许；
        归 此；
    终
    公 法 设条件请求（启用：理）：静态选项 则
        置 此.启用条件请求 为 启用；
        归 此；
    终
    公 法 设范围请求（启用：理）：静态选项 则
        置 此.启用范围请求 为 启用；
        归 此；
    终
终

公 法 静态配置（）：静态选项 则
    归 静态选项（）；
终

法 断言接口文字（名称：文，值：文，最大字符：数，允许空：理）：空 则
    若 （非 允许空 且 （值 等于 「」）） 则
        抛 （（「YANSHU_OPENAPI_METADATA：」 加 名称） 加 「不可为空」）；
    终
    若 （长度（值） 大于 最大字符） 则
        抛 （（（「YANSHU_OPENAPI_METADATA：」 加 名称） 加 「超过字符预算 」） 加 非负整数文（最大字符））；
    终
    归 空；
终

法 OpenAPI值副本（值） 则
    归 言据.深复制（值）；
终

公 类 接口操作 则
    公 只 域 标识：文；
    公 域 摘要：文 为 「」；
    公 域 说明：文 为 「」；
    公 域 标签：列<文> 为 【】；
    公 域 已弃用：理 为 假；
    公 域 参数：列 为 【】；
    公 域 请求体：典? 为 空；
    公 域 响应：典 为 {}；
    公 域 安全：列 为 【】；
    公 域 扩展：典 为 {}；
    公 法 初始化（标识：文） 则
        若 非 正则.匹配（「^[A-Za-z][A-Za-z0-9._-]{0,127}$」，标识） 则
            抛 「YANSHU_OPENAPI_METADATA：接口标识须以字母开头并只含字母、数码、点、下划线或连字符」；
        终
        置 此.标识 为 标识；
    终
    公 法 设摘要（值：文）：接口操作 则
        断言接口文字（「接口摘要」，值，256，真）；
        置 此.摘要 为 值；
        归 此；
    终
    公 法 设说明（值：文）：接口操作 则
        断言接口文字（「接口说明」，值，4096，真）；
        置 此.说明 为 值；
        归 此；
    终
    公 法 设标签（各标签：列<文>）：接口操作 则
        若 （长度（各标签） 大于 32） 则
            抛 「YANSHU_OPENAPI_METADATA：接口标签超过 32 项预算」；
        终
        令 结果：列<文> 为 【】；
        逐 所标签：文 于 各标签 则
            断言接口文字（「接口标签」，所标签，64，假）；
            若 非 包含（结果，所标签） 则
                追加（结果，所标签）；
            终
        终
        置 此.标签 为 结果；
        归 此；
    终
    公 法 设弃用（弃用：理）：接口操作 则
        置 此.已弃用 为 弃用；
        归 此；
    终
    公 法 设参数（各参数：列）：接口操作 则
        若 （长度（各参数） 大于 128） 则
            抛 「YANSHU_OPENAPI_METADATA：接口参数超过 128 项预算」；
        终
        置 此.参数 为 OpenAPI值副本（各参数）；
        归 此；
    终
    公 法 设请求体（请求体：典）：接口操作 则
        置 此.请求体 为 OpenAPI值副本（请求体）；
        归 此；
    终
    公 法 清请求体（）：接口操作 则
        置 此.请求体 为 空；
        归 此；
    终
    公 法 设响应（各响应：典）：接口操作 则
        若 （长度（各响应） 大于 64） 则
            抛 「YANSHU_OPENAPI_METADATA：接口响应超过 64 项预算」；
        终
        置 此.响应 为 OpenAPI值副本（各响应）；
        归 此；
    终
    公 法 设安全（各安全：列）：接口操作 则
        若 （长度（各安全） 大于 32） 则
            抛 「YANSHU_OPENAPI_METADATA：接口安全要求超过 32 项预算」；
        终
        置 此.安全 为 OpenAPI值副本（各安全）；
        归 此；
    终
    公 法 设扩展（名称：文，值）：接口操作 则
        若 非 正则.匹配（「^x-[A-Za-z0-9._-]{1,125}$」，名称） 则
            抛 「YANSHU_OPENAPI_METADATA：扩展名必须以 x- 开头」；
        终
        若 （非 有键（此.扩展，名称） 且 （长度（此.扩展） 不小于 64）） 则
            抛 「YANSHU_OPENAPI_METADATA：接口扩展超过 64 项预算」；
        终
        置 此.扩展【名称】 为 OpenAPI值副本（值）；
        归 此；
    终
    公 法 快照（）：典 则
        定 请求体值：典? 为 此.请求体；
        令 结果：典 为 {「标识」：此.标识，「摘要」：此.摘要，「说明」：此.说明，「标签」：OpenAPI值副本（此.标签），「已弃用」：此.已弃用，「参数」：OpenAPI值副本（此.参数），「请求体」：请求体值，「响应」：OpenAPI值副本（此.响应），「安全」：OpenAPI值副本（此.安全），「扩展」：OpenAPI值副本（此.扩展）}；
        定 正文：文 为 言据.序列化（结果）；
        若 （长度（正文） 大于 65536） 则
            抛 「YANSHU_OPENAPI_METADATA：单个接口说明超过 65536 个字符」；
        终
        归 言据.解析据（正文）；
    终
终

公 法 接口说明（标识：文）：接口操作 则
    归 接口操作（标识）；
终

公 协 OpenAPI提供器协议 则
    法 生成（接口快照：典）：典；
终

公 类 回调OpenAPI提供器 纳 OpenAPI提供器协议 则
    私 只 域 生成法：法；
    公 法 初始化（生成法：法） 则
        置 此.生成法 为 生成法；
    终
    公 法 生成（接口快照：典）：典 则
        归 此.生成法（OpenAPI值副本（接口快照））；
    终
终

公 法 OpenAPI提供器（生成法：法）：回调OpenAPI提供器 则
    归 回调OpenAPI提供器（生成法）；
终

公 类 言枢会话 则
    私 域 编号值：文?；
    私 只 域 原编号值：文?；
    私 域 数据值：典；
    私 域 已修改值：理 为 假；
    私 域 须轮换值：理 为 假；
    私 域 已销毁值：理 为 假；
    公 法 初始化（编号：文?，数据：典） 则
        若 （编号 是 文） 则
            断言会话编号（编号）；
        终
        置 此.编号值 为 编号；
        置 此.原编号值 为 编号；
        置 此.数据值 为 会话数据副本（数据）；
    终
    私 法 断言可用（）：空 则
        若 此.已销毁值 则
            抛 「YANSHU_SESSION_DESTROYED：会话已经销毁」；
        终
        归 空；
    终
    公 法 编号（）：文? 则
        归 此.编号值；
    终
    公 法 原编号（）：文? 则
        归 此.原编号值；
    终
    公 法 取（名称：文） 则
        此.断言可用（）；
        若 有键（此.数据值，名称） 则
            归 会话值副本（此.数据值【名称】）；
        终
        归 空；
    终
    公 法 设（名称：文，值）：言枢会话 则
        此.断言可用（）；
        若 （（名称 等于 「」） 或 （长度（名称） 大于 256）） 则
            抛 「YANSHU_SESSION_KEY：会话键须为 1 至 256 个字符」；
        终
        置 此.数据值【名称】 为 会话值副本（值）；
        置 此.已修改值 为 真；
        归 此；
    终
    公 法 删值（名称：文）：言枢会话 则
        此.断言可用（）；
        若 有键（此.数据值，名称） 则
            置 此.数据值 为 会话数据去键（此.数据值，名称）；
            置 此.已修改值 为 真；
        终
        归 此；
    终
    公 法 所有（）：典 则
        此.断言可用（）；
        归 会话数据副本（此.数据值）；
    终
    公 法 轮换（）：言枢会话 则
        此.断言可用（）；
        置 此.须轮换值 为 真；
        置 此.已修改值 为 真；
        归 此；
    终
    公 法 销毁（）：言枢会话 则
        置 此.数据值 为 {}；
        置 此.已修改值 为 真；
        置 此.已销毁值 为 真；
        归 此；
    终
    公 法 须保存（）：理 则
        归 此.已修改值；
    终
    公 法 须轮换（）：理 则
        归 此.须轮换值；
    终
    公 法 已销毁（）：理 则
        归 此.已销毁值；
    终
终

法 路径匹配（模式：文，路径：文）：典? 则
    定 模式段：列<文> 为 文字.分割（模式，「/」）；
    定 路径段：列<文> 为 文字.分割（路径，「/」）；
    令 参数：典 为 {}；
    令 次：数 为 0；
    当 （次 小于 长度（模式段）） 则
        定 所模式：文 为 模式段【次】；
        若 文字.始于（所模式，「*」） 则
            定 名称：文 为 所模式【1：长度（所模式）】；
            若 （名称 等于 「」） 则
                归 空；
            终
            令 余段：列<文> 为 【】；
            令 路次：数 为 次；
            当 （路次 小于 长度（路径段）） 则
                追加（余段，路径段【路次】）；
                置 路次 为 （路次 加 1）；
            终
            置 参数【名称】 为 文字.联结（余段，「/」）；
            归 参数；
        终
        若 （次 不小于 长度（路径段）） 则
            归 空；
        终
        定 所路径：文 为 路径段【次】；
        若 文字.始于（所模式，「:」） 则
            定 名称：文 为 所模式【1：长度（所模式）】；
            若 （（名称 等于 「」） 或 （所路径 等于 「」）） 则
                归 空；
            终
            置 参数【名称】 为 所路径；
        否则
            若 （所模式 不等于 所路径） 则
                归 空；
            终
        终
        置 次 为 （次 加 1）；
    终
    若 （长度（路径段） 不等于 长度（模式段）） 则
        归 空；
    终
    归 参数；
终

法 断言路由（方法：文，模式：文）：空 则
    若 非 正则.匹配（「^[!#$%&'*+.^_`|~0-9A-Za-z-]+$」，方法） 则
        抛 「WEB_ROUTE：HTTP 方法不合法」；
    终
    若 非 文字.始于（模式，「/」） 则
        抛 「WEB_ROUTE：路由模式必须以斜线开头」；
    终
    定 各段：列<文> 为 文字.分割（模式，「/」）；
    令 次：数 为 0；
    逐 段：文 于 各段 则
        若 文字.始于（段，「*」） 则
            若 （长度（段） 等于 1） 则
                抛 「WEB_ROUTE：通配参数必须有名称」；
            终
            若 （次 不等于 （长度（各段） 减 1）） 则
                抛 「WEB_ROUTE：通配参数只能位于路由末尾」；
            终
        终
        若 （文字.始于（段，「:」） 且 （长度（段） 等于 1）） 则
            抛 「WEB_ROUTE：路径参数必须有名称」；
        终
        置 次 为 （次 加 1）；
    终
    归 空；
终

公 类 Web路由 则
    公 只 域 方法：文；
    公 只 域 模式：文；
    公 只 域 处理器：法；
    公 域 名称：文 为 「」；
    公 法 初始化（方法：文，模式：文，处理器：法） 则
        断言路由（方法，模式）；
        置 此.方法 为 方法；
        置 此.模式 为 模式；
        置 此.处理器 为 处理器；
    终
终

类 Web路由结果 则
    公 只 域 状态码：数；
    公 只 域 处理器：法?；
    公 只 域 参数：典；
    公 只 域 允许：列；
    公 法 初始化（状态码：数，处理器：法?，参数：典，允许：列） 则
        置 此.状态码 为 状态码；
        置 此.处理器 为 处理器；
        置 此.参数 为 参数；
        置 此.允许 为 允许；
    终
终

公 类 Web路由器 则
    私 域 各路由：列 为 【】；
    公 域 最大路由：数 为 默认最大路由；
    公 法 设最大路由（值：数）：Web路由器 则
        若 非 是整数范围（值，1，最大允许路由） 则
            抛 「YANSHU_LIMIT_CONFIG：路由预算须为 1 至 100000 的整数」；
        终
        若 （长度（此.各路由） 大于 值） 则
            抛 「YANSHU_LIMIT_ROUTE：已有路由数超过新预算」；
        终
        置 此.最大路由 为 值；
        归 此；
    终
    公 法 添加（方法：文，模式：文，处理器：法）：Web路由器 则
        归 此.命名添加（方法，模式，「」，处理器）；
    终
    公 法 命名添加（方法：文，模式：文，名称：文，处理器：法）：Web路由器 则
        断言路由（方法，模式）；
        若 （长度（此.各路由） 不小于 此.最大路由） 则
            抛 「YANSHU_LIMIT_ROUTE：路由数超过配置预算」；
        终
        定 大写方法：文 为 文字.大写（方法）；
        逐 已有：Web路由 于 此.各路由 则
            若 （（已有.方法 等于 大写方法） 且 （已有.模式 等于 模式）） 则
                抛 「WEB_ROUTE：路由重复」；
            终
            若 （（名称 不等于 「」） 且 （已有.名称 等于 名称）） 则
                抛 「YANSHU_ROUTE_NAME：路由名称重复」；
            终
        终
        定 所路由：Web路由 为 Web路由（大写方法，模式，处理器）；
        置 所路由.名称 为 名称；
        追加（此.各路由，所路由）；
        归 此；
    终
    公 法 反向（名称：文，参数：典）：文 则
        逐 所路由：Web路由 于 此.各路由 则
            若 （所路由.名称 等于 名称） 则
                定 各段：列<文> 为 文字.分割（所路由.模式，「/」）；
                令 结果：列<文> 为 【】；
                逐 段：文 于 各段 则
                    若 文字.始于（段，「:」） 则
                        定 参数名：文 为 段【1：长度（段）】；
                        若 非 有键（参数，参数名） 则
                            抛 （（「YANSHU_REVERSE：缺少路径参数“」 加 参数名） 加 「”」）；
                        终
                        定 参数值 为 参数【参数名】；
                        若 非 （参数值 是 文） 则
                            抛 「YANSHU_REVERSE：路径参数必须是文字」；
                        终
                        追加（结果，编码.百分号（参数值））；
                    否则
                        若 文字.始于（段，「*」） 则
                            定 参数名：文 为 段【1：长度（段）】；
                            若 非 有键（参数，参数名） 则
                                抛 （（「YANSHU_REVERSE：缺少通配参数“」 加 参数名） 加 「”」）；
                            终
                            定 参数值 为 参数【参数名】；
                            若 非 （参数值 是 文） 则
                                抛 「YANSHU_REVERSE：通配参数必须是文字」；
                            终
                            令 安全段：列<文> 为 【】；
                            逐 子段：文 于 文字.分割（参数值，「/」） 则
                                追加（安全段，编码.百分号（子段））；
                            终
                            追加（结果，文字.联结（安全段，「/」））；
                        否则
                            追加（结果，段）；
                        终
                    终
                终
                归 文字.联结（结果，「/」）；
            终
        终
        抛 （（「YANSHU_REVERSE：未知路由名称“」 加 名称） 加 「”」）；
    终
    公 法 解析（方法：文，路径：文）：Web路由结果 则
        定 大写方法：文 为 文字.大写（方法）；
        令 允许：列<文> 为 【】；
        逐 所路由：Web路由 于 此.各路由 则
            定 参数：典? 为 路径匹配（所路由.模式，路径）；
            若 （参数 是 典） 则
                若 非 包含（允许，所路由.方法） 则
                    追加（允许，所路由.方法）；
                终
                若 （所路由.方法 等于 大写方法） 则
                    归 Web路由结果（200，所路由.处理器，参数，允许）；
                终
            终
        终
        若 （长度（允许） 大于 0） 则
            归 Web路由结果（405，空，{}，允许）；
        终
        归 Web路由结果（404，空，{}，【】）；
    终
终

公 类 言枢上下文 则
    公 只 域 请求：任意；
    公 域 路径参数：典；
    公 只 域 状态：典；
    公 域 允许：列；
    私 域 反向法：法? 为 空；
    私 域 会话值：言枢会话? 为 空；
    公 法 初始化（请求，路径参数：典，状态：典） 则
        置 此.请求 为 请求；
        置 此.路径参数 为 路径参数；
        置 此.状态 为 状态；
        置 此.允许 为 【】；
    终
    公 法 参数值（名称：文）：文? 则
        若 有键（此.路径参数，名称） 则
            归 此.路径参数【名称】；
        终
        归 空；
    终
    公 法 查询值（名称：文）：文? 则
        归 此.请求.查询值（名称）；
    终
    公 法 查询全部（名称：文）：列 则
        归 此.请求.查询全部（名称）；
    终
    公 法 首部值（名称：文）：文? 则
        归 此.请求.首部值（名称）；
    终
    公 法 Cookie值（名称：文）：文? 则
        归 此.请求.Cookie值（名称）；
    终
    公 法 正文文字（）：文 则
        归 此.请求.正文文字（）；
    终
    公 法 JSON正文（） 则
        定 内容类型：文? 为 此.首部值（「content-type」）；
        若 （内容类型 是 文） 则
            若 非 文字.始于（文字.小写（内容类型），「application/json」） 则
                抛 「YANSHU_JSON：请求不是 JSON 内容类型」；
            终
        否则
            抛 「YANSHU_JSON：请求缺少 Content-Type」；
        终
        归 JSON.解析（此.正文文字（））；
    终
    公 法 言据正文为（限制：典） 则
        定 内容类型：文? 为 此.首部值（「content-type」）；
        若 （内容类型 是 文） 则
            若 非 言据.是言据媒体类型（内容类型） 则
                抛 「YANSHU_YANJU_CONTENT_TYPE：请求不是受支持的言据内容类型」；
            终
        否则
            抛 「YANSHU_YANJU_CONTENT_TYPE：请求缺少 Content-Type」；
        终
        定 所限制：典 为 言据.规范限制（限制）；
        试 则
            归 言据.解析受限（此.正文文字（），所限制）；
        救 所误 则
            定 详情：典 为 言据.错误详情（所误）；
            抛 （（「YANSHU_YANJU_BODY：言据正文无效（」 加 详情【「代码」】） 加 「）」）；
        终
    终
    公 法 言据正文（） 则
        归 此.言据正文为（言据.默认限制（））；
    终
    公 法 是AJAX（）：理 则
        定 所值：文? 为 此.首部值（「x-requested-with」）；
        若 （所值 是 文） 则
            归 （文字.小写（所值） 等于 「xmlhttprequest」）；
        终
        归 假；
    终
    公 法 状态值（名称：文） 则
        若 有键（此.状态，名称） 则
            归 此.状态【名称】；
        终
        归 空；
    终
    公 法 绑定会话（所会话：言枢会话）：空 则
        置 此.会话值 为 所会话；
        归 空；
    终
    公 法 会话（）：言枢会话 则
        定 所会话：言枢会话? 为 此.会话值；
        若 （所会话 是 言枢会话） 则
            归 所会话；
        终
        抛 「YANSHU_SESSION_MIDDLEWARE：请求尚未安装会话中间件」；
    终
    公 法 绑定应用（所应用）：空 则
        置 此.反向法 为 所应用.反向；
        归 空；
    终
    公 法 反向（名称：文，参数：典）：文 则
        定 所反向：法? 为 此.反向法；
        若 （所反向 是 法） 则
            归 所反向（名称，参数）；
        终
        抛 「YANSHU_CONTEXT：上下文尚未绑定应用」；
    终
终

公 类 Web上下文 承 言枢上下文 则
    公 法 初始化（请求，路径参数：典，状态：典） 则
        父.初始化（请求，路径参数，状态）；
    终
终

法 未找到处理器（上下文：言枢上下文） 则
    归 HTTP.状态响应（404，「Not Found」）；
终

法 方法不允许处理器（上下文：言枢上下文） 则
    定 响应 为 HTTP.状态响应（405，「Method Not Allowed」）；
    响应.设首部（「allow」，文字.联结（上下文.允许，「, 」））；
    归 响应；
终

法 默认错误处理器（上下文：言枢上下文，所误：误） 则
    定 详情：典 为 错误详情（所误）；
    若 （详情【「代码」】 等于 「YANSHU_LIMIT_REQUEST_BODY」） 则
        归 HTTP.状态响应（413，「Payload Too Large」）；
    终
    若 （详情【「代码」】 等于 「YANSHU_YANJU_CONTENT_TYPE」） 则
        归 HTTP.状态响应（415，「Unsupported Media Type」）；
    终
    若 （详情【「代码」】 等于 「YANSHU_YANJU_BODY」） 则
        归 HTTP.状态响应（400，「Bad Request」）；
    终
    若 （详情【「代码」】 等于 「YANSHU_NOT_ACCEPTABLE」） 则
        定 响应 为 HTTP.状态响应（406，「Not Acceptable」）；
        响应.设首部（「vary」，「accept」）；
        归 响应；
    终
    若 （详情【「代码」】 等于 「YANSHU_CSRF」） 则
        归 HTTP.状态响应（403，「Forbidden」）；
    终
    归 HTTP.状态响应（500，「Internal Server Error」）；
终

类 Web中间件链 则
    私 只 域 各中间件：列；
    私 域 位：数 为 0；
    私 只 域 上下文：言枢上下文；
    私 只 域 端点：法；
    公 法 初始化（各中间件：列，上下文：言枢上下文，端点：法） 则
        置 此.各中间件 为 各中间件；
        置 此.上下文 为 上下文；
        置 此.端点 为 端点；
    终
    公 法 下一步（） 则
        若 （此.位 小于 长度（此.各中间件）） 则
            定 所中间件：法 为 此.各中间件【此.位】；
            置 此.位 为 （此.位 加 1）；
            归 所中间件（此.上下文，此.下一步）；
        终
        归 此.端点（此.上下文）；
    终
终

法 合并路由前缀（前缀：文，模式：文）：文 则
    若 （（前缀 等于 「」） 或 非 文字.始于（前缀，「/」）） 则
        抛 「YANSHU_GROUP：路由组前缀必须以斜线开头」；
    终
    若 （（模式 等于 「」） 或 非 文字.始于（模式，「/」）） 则
        抛 「YANSHU_GROUP：组内路由必须以斜线开头」；
    终
    若 （前缀 等于 「/」） 则
        归 模式；
    终
    若 （模式 等于 「/」） 则
        归 前缀；
    终
    若 文字.终于（前缀，「/」） 则
        归 （前缀【0：（长度（前缀） 减 1）】 加 模式）；
    终
    归 （前缀 加 模式）；
终

公 类 言枢路由组 则
    私 只 域 所应用：任意；
    公 只 域 前缀：文；
    公 只 域 命名空间：文；
    公 法 初始化（所应用，前缀：文，命名空间：文） 则
        合并路由前缀（前缀，「/」）；
        置 此.所应用 为 所应用；
        置 此.前缀 为 前缀；
        置 此.命名空间 为 命名空间；
    终
    公 法 全名（名称：文）：文 则
        若 （此.命名空间 等于 「」） 则
            归 名称；
        终
        若 （名称 等于 「」） 则
            归 「」；
        终
        归 （（此.命名空间 加 「:」） 加 名称）；
    终
    公 法 路由（方法：文，模式：文，处理器：法）：言枢路由组 则
        此.所应用.路由（方法，合并路由前缀（此.前缀，模式），处理器）；
        归 此；
    终
    公 法 命名路由（方法：文，模式：文，名称：文，处理器：法）：言枢路由组 则
        此.所应用.命名路由（方法，合并路由前缀（此.前缀，模式），此.全名（名称），处理器）；
        归 此；
    终
    公 法 取（模式：文，处理器：法）：言枢路由组 则
        归 此.路由（「GET」，模式，处理器）；
    终
    公 法 发（模式：文，处理器：法）：言枢路由组 则
        归 此.路由（「POST」，模式，处理器）；
    终
    公 法 更新（模式：文，处理器：法）：言枢路由组 则
        归 此.路由（「PUT」，模式，处理器）；
    终
    公 法 修补（模式：文，处理器：法）：言枢路由组 则
        归 此.路由（「PATCH」，模式，处理器）；
    终
    公 法 删（模式：文，处理器：法）：言枢路由组 则
        归 此.路由（「DELETE」，模式，处理器）；
    终
    公 法 命名取（模式：文，名称：文，处理器：法）：言枢路由组 则
        归 此.命名路由（「GET」，模式，名称，处理器）；
    终
    公 法 命名发（模式：文，名称：文，处理器：法）：言枢路由组 则
        归 此.命名路由（「POST」，模式，名称，处理器）；
    终
终

公 类 言枢模板环境 则
    私 只 域 渲染源码法：法；
    私 只 域 渲染文件法：法；
    公 只 域 模板根：文；
    公 法 初始化（模板根：文） 则
        置 此.模板根 为 模板根；
        定 内核 为 言标内核.环境（模板根）；
        置 此.渲染源码法 为 内核.渲染源码；
        置 此.渲染文件法 为 内核.渲染文件；
    终
    公 法 渲染源码（源码：文，数据：典）：文 则
        归 此.渲染源码法（源码，数据）；
    终
    公 法 渲染文件（模板名：文，数据：典）：文 则
        归 此.渲染文件法（模板名，数据）；
    终
终

公 类 言枢应用 则
    公 只 域 路由器：Web路由器；
    公 只 域 状态：典；
    公 域 配置项：言枢配置；
    公 域 模板环境：言枢模板环境；
    私 域 各中间件：列 为 【】；
    私 域 各接口：列 为 【】；
    私 域 错误处理器：法 为 默认错误处理器；
    私 域 未找到端点：法 为 未找到处理器；
    私 域 方法不允许端点：法 为 方法不允许处理器；
    公 法 初始化（） 则
        置 此.路由器 为 Web路由器（）；
        置 此.状态 为 {}；
        置 此.配置项 为 言枢配置（）；
        置 此.模板环境 为 言枢模板环境（此.配置项.模板根）；
        置 此.各接口 为 【】；
    终
    公 法 设配置（配置项：言枢配置）：言枢应用 则
        此.路由器.设最大路由（配置项.最大路由）；
        置 此.配置项 为 配置项；
        置 此.模板环境 为 言枢模板环境（配置项.模板根）；
        归 此；
    终
    公 法 路由（方法：文，模式：文，处理器：法）：言枢应用 则
        此.路由器.添加（方法，模式，处理器）；
        归 此；
    终
    公 法 命名路由（方法：文，模式：文，名称：文，处理器：法）：言枢应用 则
        此.路由器.命名添加（方法，模式，名称，处理器）；
        归 此；
    终
    公 法 取（模式：文，处理器：法）：言枢应用 则
        归 此.路由（「GET」，模式，处理器）；
    终
    公 法 发（模式：文，处理器：法）：言枢应用 则
        归 此.路由（「POST」，模式，处理器）；
    终
    公 法 更新（模式：文，处理器：法）：言枢应用 则
        归 此.路由（「PUT」，模式，处理器）；
    终
    公 法 修补（模式：文，处理器：法）：言枢应用 则
        归 此.路由（「PATCH」，模式，处理器）；
    终
    公 法 删（模式：文，处理器：法）：言枢应用 则
        归 此.路由（「DELETE」，模式，处理器）；
    终
    公 法 命名取（模式：文，名称：文，处理器：法）：言枢应用 则
        归 此.命名路由（「GET」，模式，名称，处理器）；
    终
    公 法 命名发（模式：文，名称：文，处理器：法）：言枢应用 则
        归 此.命名路由（「POST」，模式，名称，处理器）；
    终
    私 法 验证接口登记（所快照：典）：空 则
        若 （长度（此.各接口） 不小于 512） 则
            抛 「YANSHU_OPENAPI_LIMIT：显式接口路由超过 512 项预算」；
        终
        逐 已有：典 于 此.各接口 则
            若 （已有【「标识」】 等于 所快照【「标识」】） 则
                抛 「YANSHU_OPENAPI_ID：接口操作标识重复」；
            终
        终
        归 空；
    终
    公 法 接口路由（方法：文，模式：文，说明：接口操作，处理器：法）：言枢应用 则
        断言路由（方法，模式）；
        定 所快照：典 为 说明.快照（）；
        此.验证接口登记（所快照）；
        此.路由器.添加（方法，模式，处理器）；
        置 所快照【「方法」】 为 文字.大写（方法）；
        置 所快照【「模式」】 为 模式；
        置 所快照【「路由名称」】 为 「」；
        追加（此.各接口，所快照）；
        归 此；
    终
    公 法 命名接口路由（方法：文，模式：文，名称：文，说明：接口操作，处理器：法）：言枢应用 则
        断言路由（方法，模式）；
        定 所快照：典 为 说明.快照（）；
        此.验证接口登记（所快照）；
        此.路由器.命名添加（方法，模式，名称，处理器）；
        置 所快照【「方法」】 为 文字.大写（方法）；
        置 所快照【「模式」】 为 模式；
        置 所快照【「路由名称」】 为 名称；
        追加（此.各接口，所快照）；
        归 此；
    终
    公 法 接口取（模式：文，说明：接口操作，处理器：法）：言枢应用 则
        归 此.接口路由（「GET」，模式，说明，处理器）；
    终
    公 法 接口发（模式：文，说明：接口操作，处理器：法）：言枢应用 则
        归 此.接口路由（「POST」，模式，说明，处理器）；
    终
    公 法 接口快照（）：典 则
        定 结果：典 为 {「应用名」：此.配置项.应用名，「框架版本」：版本，「包标识」：包标识，「路由」：OpenAPI值副本（此.各接口）}；
        定 正文：文 为 言据.序列化（结果）；
        若 （长度（正文） 大于 1048576） 则
            抛 「YANSHU_OPENAPI_LIMIT：接口快照超过 1048576 个字符」；
        终
        归 言据.解析据（正文）；
    终
    公 法 生成OpenAPI（提供器：OpenAPI提供器协议）：典 则
        定 接口信息：典 为 此.接口快照（）；
        令 文档 为 {}；
        试 则
            置 文档 为 提供器.生成（接口信息）；
        救 所误 则
            抛 「YANSHU_OPENAPI_PROVIDER：OpenAPI 提供器生成失败」；
        终
        若 （类型（文档） 不等于 「典」） 则
            抛 「YANSHU_OPENAPI_PROVIDER：OpenAPI 提供器必须返回典」；
        终
        定 正文：文 为 言据.序列化（文档）；
        若 （长度（正文） 大于 1048576） 则
            抛 「YANSHU_OPENAPI_LIMIT：OpenAPI 文档超过 1048576 个字符」；
        终
        归 言据.解析据（正文）；
    终
    公 法 OpenAPI响应（提供器：OpenAPI提供器协议） 则
        定 文档：典 为 此.生成OpenAPI（提供器）；
        归 HTTP.响应字节（200，字节.从文字（JSON.序列化（文档）），「application/vnd.oai.openapi+json; version=3.1; charset=utf-8」）；
    终
    公 法 挂OpenAPI（路径：文，提供器：OpenAPI提供器协议）：言枢应用 则
        法 输出文档（上下文） 则
            归 此.OpenAPI响应（提供器）；
        终
        归 此.取（路径，输出文档）；
    终
    公 法 路由组（前缀：文）：言枢路由组 则
        归 言枢路由组（此，前缀，「」）；
    终
    公 法 命名路由组（前缀：文，命名空间：文）：言枢路由组 则
        归 言枢路由组（此，前缀，命名空间）；
    终
    公 法 反向（名称：文，参数：典）：文 则
        归 此.路由器.反向（名称，参数）；
    终
    公 法 使用（中间件：法）：言枢应用 则
        若 （长度（此.各中间件） 不小于 此.配置项.最大中间件） 则
            抛 「YANSHU_LIMIT_MIDDLEWARE：中间件数超过配置预算」；
        终
        追加（此.各中间件，中间件）；
        归 此；
    终
    公 法 设错误处理器（处理器：法）：言枢应用 则
        置 此.错误处理器 为 处理器；
        归 此；
    终
    公 法 设状态处理器（状态码：数，处理器：法）：言枢应用 则
        若 （状态码 等于 404） 则
            置 此.未找到端点 为 处理器；
            归 此；
        终
        若 （状态码 等于 405） 则
            置 此.方法不允许端点 为 处理器；
            归 此；
        终
        抛 「YANSHU_STATUS_HANDLER：当前只允许替换 404 或 405 处理器」；
    终
    公 法 模板响应（模板名：文，数据：典） 则
        归 HTTP.HTML响应（此.模板环境.渲染文件（模板名，数据））；
    终
    公 法 模板状态响应（状态码：数，模板名：文，数据：典） 则
        归 HTTP.响应字节（状态码，字节.从文字（此.模板环境.渲染文件（模板名，数据）），「text/html; charset=utf-8」）；
    终
    公 法 挂静态为（网址前缀：文，文件根：文，配置项：静态选项）：言枢应用 则
        若 （（网址前缀 等于 「」） 或 非 文字.始于（网址前缀，「/」）） 则
            抛 「WEB_STATIC：网址前缀必须以斜线开头」；
        终
        定 处理器：法 为 静态处理器为（文件根，配置项）；
        若 文字.终于（网址前缀，「/」） 则
            归 此.取（（网址前缀 加 「*path」），处理器）；
        终
        归 此.取（（网址前缀 加 「/*path」），处理器）；
    终
    公 法 挂静态（网址前缀：文，文件根：文）：言枢应用 则
        归 此.挂静态为（网址前缀，文件根，静态配置（））；
    终
    公 法 挂配置静态为（网址前缀：文，配置项：静态选项）：言枢应用 则
        归 此.挂静态为（网址前缀，此.配置项.静态根，配置项）；
    终
    公 法 挂配置静态（网址前缀：文）：言枢应用 则
        归 此.挂静态（网址前缀，此.配置项.静态根）；
    终
    公 法 处理（请求） 则
        定 上下文：Web上下文 为 Web上下文（请求，{}，此.状态）；
        上下文.绑定应用（此）；
        试 则
            若 （字节.长度（请求.正文） 大于 此.配置项.最大请求正文字节） 则
                抛 「YANSHU_LIMIT_REQUEST_BODY：请求正文超过配置预算」；
            终
            定 匹配：Web路由结果 为 此.路由器.解析（请求.方法，请求.路径）；
            置 上下文.路径参数 为 匹配.参数；
            置 上下文.允许 为 匹配.允许；
            令 端点：法 为 此.未找到端点；
            定 所处理器：法? 为 匹配.处理器；
            若 （所处理器 是 法） 则
                置 端点 为 所处理器；
            否则
                若 （匹配.状态码 等于 405） 则
                    置 端点 为 此.方法不允许端点；
                终
            终
            定 链：Web中间件链 为 Web中间件链（此.各中间件，上下文，端点）；
            定 结果 为 链.下一步（）；
            若 （类型（结果） 不等于 「HTTP响应」） 则
                抛 「WEB_RESPONSE：处理器必须返回 HTTP响应」；
            终
            若 （字节.长度（结果.正文） 大于 此.配置项.最大响应正文字节） 则
                抛 「YANSHU_LIMIT_RESPONSE_BODY：响应正文超过配置预算」；
            终
            归 结果；
        救 所误 则
            定 结果 为 此.错误处理器（上下文，所误）；
            若 （类型（结果） 不等于 「HTTP响应」） 则
                抛 「WEB_ERROR_HANDLER：错误处理器必须返回 HTTP响应」；
            终
            归 结果；
        终
    终
终

公 类 Web应用 承 言枢应用 则
    公 法 初始化（） 则
        父.初始化（）；
    终
终

公 法 HTML响应（所节点） 则
    归 HTTP.HTML响应（HTML.安全渲染（所节点））；
终

公 法 HTML状态响应（状态码：数，所节点） 则
    归 HTTP.响应字节（状态码，字节.从文字（HTML.安全渲染（所节点）），「text/html; charset=utf-8」）；
终

公 法 JSON响应（值） 则
    归 HTTP.JSON响应（值）；
终

公 法 协商媒体类型（上下文：言枢上下文）：文 则
    定 原接受：文? 为 上下文.首部值（「accept」）；
    若 （原接受 是 文） 则
        若 （文字.修剪（原接受） 等于 「」） 则
            归 「application/json」；
        终
        定 JSON偏好：典 为 接受偏好（原接受，「JSON」）；
        定 言据偏好：典 为 接受偏好（原接受，「言据」）；
        若 （（JSON偏好【「质量」】 不大于 0） 且 （言据偏好【「质量」】 不大于 0）） 则
            抛 「YANSHU_NOT_ACCEPTABLE：Accept 不接受 JSON 或言据响应」；
        终
        若 （言据偏好【「质量」】 大于 JSON偏好【「质量」】） 则
            归 言据.媒体类型；
        终
        若 （言据偏好【「质量」】 等于 JSON偏好【「质量」】） 则
            若 （言据偏好【「特异度」】 大于 JSON偏好【「特异度」】） 则
                归 言据.媒体类型；
            终
        终
        若 （JSON偏好【「质量」】 大于 0） 则
            归 「application/json」；
        终
        归 言据.媒体类型；
    终
    归 「application/json」；
终

公 法 言据响应（正文：文） 则
    归 HTTP.响应字节（200，字节.从文字（正文），（言据.版本媒体类型 加 「; charset=utf-8」））；
终

公 法 言据值响应（值） 则
    归 言据响应（言据.序列化（值））；
终

公 法 协商响应（上下文：言枢上下文，值） 则
    定 所类型：文 为 协商媒体类型（上下文）；
    令 响应 为 HTTP.JSON响应（值）；
    若 （所类型 等于 言据.媒体类型） 则
        置 响应 为 言据值响应（值）；
    终
    响应.设首部（「vary」，「accept」）；
    归 响应；
终

公 法 文字响应（正文：文） 则
    归 HTTP.文字响应（正文）；
终

公 法 字节响应（正文：字节串） 则
    归 HTTP.字节响应（正文）；
终

公 法 状态响应（状态码：数，正文：文） 则
    归 HTTP.状态响应（状态码，正文）；
终

公 法 重定向（地址：文） 则
    归 HTTP.重定向响应（地址，302）；
终

公 法 永久重定向（地址：文） 则
    归 HTTP.重定向响应（地址，301）；
终

公 法 空响应（） 则
    归 HTTP.响应字节（204，字节.从文字（「」），「text/plain; charset=utf-8」）；
终

公 法 Cookie（名称：文，值：文） 则
    归 HTTP.Cookie（名称，值）；
终

公 法 会话Cookie（配置项：会话选项，编号：文） 则
    断言会话编号（编号）；
    定 所Cookie 为 HTTP.Cookie（配置项.Cookie名，编号）.设路径（配置项.Cookie路径）.设最大秒（配置项.最大秒）.设安全（配置项.安全）.设仅HTTP（配置项.仅HTTP）.设同站（配置项.同站）；
    所Cookie.渲染（）；
    归 所Cookie；
终

公 法 删除会话Cookie（配置项：会话选项） 则
    定 所Cookie 为 HTTP.Cookie（配置项.Cookie名，「」）.设路径（配置项.Cookie路径）.删除（）.设安全（配置项.安全）.设仅HTTP（配置项.仅HTTP）.设同站（配置项.同站）；
    所Cookie.渲染（）；
    归 所Cookie；
终

公 法 CSRF令牌Cookie（配置项：CSRF选项，令牌：文） 则
    若 非 是CSRF令牌（令牌，配置项.最大令牌字符） 则
        抛 「YANSHU_CSRF_TOKEN：CSRF 令牌格式或长度不合法」；
    终
    定 所Cookie 为 HTTP.Cookie（配置项.令牌Cookie名，令牌）.设路径（「/」）.设安全（配置项.安全）.设仅HTTP（配置项.仅HTTP）.设同站（配置项.同站）；
    所Cookie.渲染（）；
    归 所Cookie；
终

公 法 删除CSRF令牌Cookie（配置项：CSRF选项） 则
    定 所Cookie 为 HTTP.Cookie（配置项.令牌Cookie名，「」）.设路径（「/」）.删除（）.设安全（配置项.安全）.设仅HTTP（配置项.仅HTTP）.设同站（配置项.同站）；
    所Cookie.渲染（）；
    归 所Cookie；
终

公 法 言标响应（环境，模板名：文，数据：典） 则
    归 HTTP.HTML响应（环境.渲染文件（模板名，数据））；
终

公 法 言标源码响应（源码：文，数据：典） 则
    归 HTTP.HTML响应（言标内核.渲染（源码，数据））；
终

公 法 言标状态响应（状态码：数，环境，模板名：文，数据：典） 则
    归 HTTP.响应字节（状态码，字节.从文字（环境.渲染文件（模板名，数据）），「text/html; charset=utf-8」）；
终

公 类 言标门面 则
    公 法 环境（模板根：文） 则
        归 言标内核.环境（模板根）；
    终
    公 法 渲染（源码：文，数据：典）：文 则
        归 言标内核.渲染（源码，数据）；
    终
    公 法 信任HTML（内容：文） 则
        归 言标内核.信任HTML（内容）；
    终
终

公 定 言标：言标门面 为 言标门面（）；

公 法 安全首部中间件（配置项：言枢配置）：法 则
    法 添加安全首部（上下文，下一步） 则
        定 响应 为 下一步（）；
        响应.设首部（「x-content-type-options」，「nosniff」）；
        响应.设首部（「referrer-policy」，「same-origin」）；
        若 （配置项.内容安全策略 不等于 「」） 则
            响应.设首部（「content-security-policy」，配置项.内容安全策略）；
        终
        归 响应；
    终
    归 添加安全首部；
终

公 法 会话中间件（配置项：会话选项，存储：会话存储协议）：法 则
    若 非 是整数范围（配置项.最大秒，1，31536000） 则
        抛 「YANSHU_SESSION_CONFIG：会话寿命须为 1 至 31536000 秒的整数」；
    终
    若 非 是整数范围（配置项.最大数据字符，1，1048576） 则
        抛 「YANSHU_SESSION_CONFIG：会话数据预算须为 1 至 1048576 个字符的整数」；
    终
    会话Cookie（配置项，「00000000000000000000000000000000」）；
    删除会话Cookie（配置项）；
    法 管理会话（上下文，下一步） 则
        定 来访编号：文? 为 上下文.Cookie值（配置项.Cookie名）；
        令 已有编号：文? 为 空；
        令 初始数据：典 为 {}；
        若 （来访编号 是 文） 则
            若 是会话编号（来访编号） 则
                定 已存：典? 为 存储.读取（来访编号）；
                若 （已存 是 典） 则
                    置 已有编号 为 来访编号；
                    置 初始数据 为 会话数据受限副本（已存，配置项.最大数据字符）；
                终
            终
        终
        定 所会话：言枢会话 为 言枢会话（已有编号，初始数据）；
        上下文.绑定会话（所会话）；
        定 响应 为 下一步（）；
        若 （类型（响应） 不等于 「HTTP响应」） 则
            归 响应；
        终
        定 原编号：文? 为 所会话.原编号（）；
        若 所会话.已销毁（） 则
            响应.添Cookie（删除会话Cookie（配置项））；
            若 （原编号 是 文） 则
                存储.删除（原编号）；
            终
            归 响应；
        终
        若 非 所会话.须保存（） 则
            归 响应；
        终
        令 新编号：文? 为 所会话.编号（）；
        若 （所会话.须轮换（） 或 非 （新编号 是 文）） 则
            定 候选编号 为 配置项.编号生成器（）；
            若 （候选编号 是 文） 则
                断言会话编号（候选编号）；
                置 新编号 为 候选编号；
            否则
                抛 「YANSHU_SESSION_ID：会话编号生成器必须返回文字」；
            终
        终
        若 （新编号 是 文） 则
            若 （所会话.须轮换（） 且 （原编号 是 文）） 则
                若 （新编号 等于 原编号） 则
                    抛 「YANSHU_SESSION_ID：轮换后的会话编号不得与原编号相同」；
                终
            终
            定 待存：典 为 会话数据受限副本（所会话.所有（），配置项.最大数据字符）；
            响应.添Cookie（会话Cookie（配置项，新编号））；
            存储.写入（新编号，待存，配置项.最大秒）；
            若 所会话.须轮换（） 则
                若 （原编号 是 文） 则
                    存储.删除（原编号）；
                终
            终
            归 响应；
        终
        抛 「YANSHU_SESSION_ID：无法建立会话编号」；
    终
    归 管理会话；
终

公 法 CSRF中间件（配置项：CSRF选项）：法 则
    断言令牌首部名（配置项.令牌首部名）；
    若 非 是整数范围（配置项.最大令牌字符，32，4096） 则
        抛 「YANSHU_CSRF_CONFIG：CSRF 令牌预算须为 32 至 4096 个字符的整数」；
    终
    令 各可信：列<文> 为 【】；
    逐 所来源：文 于 配置项.可信来源 则
        定 已规范：文 为 规范配置来源（所来源）；
        若 非 包含（各可信，已规范） 则
            追加（各可信，已规范）；
        终
    终
    定 允许无来源：理 为 配置项.允许无来源；
    若 （（长度（各可信） 等于 0） 且 非 允许无来源） 则
        抛 「YANSHU_CSRF_CONFIG：CSRF 中间件须配置可信来源或显式允许无来源请求」；
    终
    定 要求令牌：理 为 配置项.要求令牌；
    定 令牌首部名：文 为 文字.小写（配置项.令牌首部名）；
    定 令牌Cookie名：文 为 配置项.令牌Cookie名；
    定 最大令牌字符：数 为 配置项.最大令牌字符；
    若 要求令牌 则
        CSRF令牌Cookie（配置项，「00000000000000000000000000000000」）；
        删除CSRF令牌Cookie（配置项）；
    终
    法 防护请求（上下文，下一步） 则
        若 上下文.请求.是安全方法（） 则
            归 下一步（）；
        终
        定 取站点：文? 为 上下文.首部值（「sec-fetch-site」）；
        若 （取站点 是 文） 则
            若 （文字.小写（文字.修剪（取站点）） 等于 「cross-site」） 则
                拒绝CSRF（）；
            终
        终
        定 来源：文? 为 上下文.首部值（「origin」）；
        令 有来源：理 为 假；
        若 （来源 是 文） 则
            若 非 来源被允许（来源，各可信） 则
                拒绝CSRF（）；
            终
            置 有来源 为 真；
        否则
            定 引用页：文? 为 上下文.首部值（「referer」）；
            若 （引用页 是 文） 则
                若 非 来源被允许（引用页，各可信） 则
                    拒绝CSRF（）；
                终
                置 有来源 为 真；
            终
        终
        若 （非 有来源 且 非 允许无来源） 则
            拒绝CSRF（）；
        终
        若 要求令牌 则
            定 首部令牌：文? 为 上下文.首部值（令牌首部名）；
            定 Cookie令牌：文? 为 上下文.Cookie值（令牌Cookie名）；
            若 （首部令牌 是 文） 则
                若 （Cookie令牌 是 文） 则
                    若 是CSRF令牌（首部令牌，最大令牌字符） 则
                        若 是CSRF令牌（Cookie令牌，最大令牌字符） 则
                            若 CSRF令牌相同（首部令牌，Cookie令牌） 则
                                归 下一步（）；
                            终
                        终
                    终
                终
            终
            拒绝CSRF（）；
        终
        归 下一步（）；
    终
    归 防护请求；
终

法 非负数码文（值：数）：文 则
    若 （值 等于 0） 则
        归 「0」；
    终
    若 （值 等于 1） 则
        归 「1」；
    终
    若 （值 等于 2） 则
        归 「2」；
    终
    若 （值 等于 3） 则
        归 「3」；
    终
    若 （值 等于 4） 则
        归 「4」；
    终
    若 （值 等于 5） 则
        归 「5」；
    终
    若 （值 等于 6） 则
        归 「6」；
    终
    若 （值 等于 7） 则
        归 「7」；
    终
    若 （值 等于 8） 则
        归 「8」；
    终
    若 （值 等于 9） 则
        归 「9」；
    终
    抛 「YANSHU_TEST：数码越界」；
终

法 非负整数文（值：数）：文 则
    若 （（值 小于 0） 或 （数学.下取整（值） 不等于 值）） 则
        抛 「YANSHU_TEST：正文长度必须是非负整数」；
    终
    若 （值 等于 0） 则
        归 「0」；
    终
    令 余值：数 为 值；
    令 结果：文 为 「」；
    当 （余值 大于 0） 则
        定 商：数 为 数学.下取整（（余值 除 10））；
        置 结果 为 （非负数码文（（余值 减 （商 乘 10））） 加 结果）；
        置 余值 为 商；
    终
    归 结果；
终

法 测试Cookie首部（各Cookie：典）：文 则
    若 （长度（各Cookie） 大于 256） 则
        抛 「YANSHU_TEST_COOKIE：Cookie 超过 256 项预算」；
    终
    令 各名：列<文> 为 【】；
    逐 名称 于 键列（各Cookie） 则
        若 （非 （名称 是 文） 或 非 （各Cookie【名称】 是 文）） 则
            抛 「YANSHU_TEST_COOKIE：Cookie 名和值必须是文字」；
        终
        追加（各名，名称）；
    终
    置 各名 为 排序（各名）；
    令 各项：列<文> 为 【】；
    逐 名称：文 于 各名 则
        追加（各项，（（名称 加 「=」） 加 各Cookie【名称】））；
    终
    归 文字.联结（各项，「; 」）；
终

法 构造测试请求（方法：文，路径：文，首部：典，正文：字节串） 则
    令 各名：列<文> 为 【】；
    逐 名称 于 键列（首部） 则
        若 （非 （名称 是 文） 或 非 （首部【名称】 是 文）） 则
            抛 「YANSHU_TEST_HEADER：请求首部名和值必须是文字」；
        终
        追加（各名，名称）；
    终
    置 各名 为 排序（各名）；
    令 各行：列<文> 为 【（（（文字.大写（方法） 加 「 」） 加 路径） 加 「 HTTP/1.1」）】；
    令 已有主机：理 为 假；
    逐 名称：文 于 各名 则
        定 小名：文 为 文字.小写（名称）；
        若 （小名 等于 「host」） 则
            置 已有主机 为 真；
        终
        若 （（小名 等于 「content-length」） 或 （（小名 等于 「transfer-encoding」） 或 （小名 等于 「trailer」））） 则
            抛 「YANSHU_TEST_HEADER：Content-Length、Transfer-Encoding 与 Trailer 由测试客户端管理」；
        终
        追加（各行，（（名称 加 「: 」） 加 首部【名称】））；
    终
    若 非 已有主机 则
        追加（各行，「Host: testserver」）；
    终
    追加（各行，（「Content-Length: 」 加 非负整数文（字节.长度（正文））））；
    归 HTTP.解析请求（文字.联结（各行，「\n」），正文）；
终

公 类 言枢测试客户端 则
    公 只 域 所应用：任意；
    公 法 初始化（所应用） 则
        置 此.所应用 为 所应用；
    终
    公 法 请求字节为（方法：文，路径：文，首部：典，正文：字节串） 则
        归 此.所应用.处理（构造测试请求（方法，路径，首部，正文））；
    终
    公 法 请求为（方法：文，路径：文，首部：典） 则
        归 此.请求字节为（方法，路径，首部，字节.从文字（「」））；
    终
    公 法 请求Cookie（方法：文，路径：文，各Cookie：典） 则
        定 Cookie文：文 为 测试Cookie首部（各Cookie）；
        若 （Cookie文 等于 「」） 则
            归 此.请求（方法，路径）；
        终
        归 此.请求为（方法，路径，{「Cookie」：Cookie文}）；
    终
    公 法 请求（方法：文，路径：文） 则
        归 此.所应用.处理（HTTP.解析请求头（（（（方法 加 「 」） 加 路径） 加 「 HTTP/1.1\nHost: testserver」）））；
    终
    公 法 带正文（方法：文，路径：文，正文：文，内容类型：文） 则
        定 正文字节：字节串 为 字节.从文字（正文）；
        定 首部：文 为 （（（（（（方法 加 「 」） 加 路径） 加 「 HTTP/1.1\nHost: testserver\nContent-Type: 」） 加 内容类型） 加 「\nContent-Length: 」） 加 非负整数文（字节.长度（正文字节）））；
        归 此.所应用.处理（HTTP.解析请求（首部，正文字节））；
    终
    公 法 取（路径：文） 则
        归 此.请求（「GET」，路径）；
    终
    公 法 发（路径：文，正文：文，内容类型：文） 则
        归 此.带正文（「POST」，路径，正文，内容类型）；
    终
    公 法 发JSON（路径：文，值） 则
        归 此.带正文（「POST」，路径，JSON.序列化（值），「application/json; charset=utf-8」）；
    终
    公 法 删（路径：文） 则
        归 此.请求（「DELETE」，路径）；
    终
终

公 法 测试客户端（所应用）：言枢测试客户端 则
    归 言枢测试客户端（所应用）；
终

法 静态路径为（相对路径：文，允许隐藏文件：理）：文 则
    若 （相对路径 等于 「」） 则
        抛 「WEB_STATIC：静态文件路径不可为空」；
    终
    若 路径库.是否绝对（相对路径） 则
        抛 「WEB_STATIC：静态文件路径不可为绝对路径」；
    终
    逐 所字节：数 于 字节.转数列（字节.从文字（相对路径）） 则
        若 （（所字节 等于 0） 或 （所字节 等于 92）） 则
            抛 「WEB_STATIC：静态文件路径含危险字符」；
        终
    终
    定 各段：列<文> 为 文字.分割（相对路径，「/」）；
    逐 段：文 于 各段 则
        若 （（（段 等于 「」） 或 （段 等于 「.」）） 或 （段 等于 「..」）） 则
            抛 「WEB_STATIC：静态文件路径含危险段」；
        终
        若 （非 允许隐藏文件 且 文字.始于（段，「.」）） 则
            抛 「WEB_STATIC：静态文件路径含隐藏段」；
        终
    终
    归 文字.联结（各段，「/」）；
终

法 静态路径（相对路径：文）：文 则
    归 静态路径为（相对路径，假）；
终

法 媒体类型（文件路径：文）：文 则
    定 扩展：文? 为 路径库.扩展名（文件路径）；
    若 （扩展 是 文） 则
        定 小扩展：文 为 文字.小写（扩展）；
        若 （小扩展 等于 「html」） 则
            归 「text/html; charset=utf-8」；
        终
        若 （小扩展 等于 「css」） 则
            归 「text/css; charset=utf-8」；
        终
        若 （小扩展 等于 「js」） 则
            归 「text/javascript; charset=utf-8」；
        终
        若 （小扩展 等于 「json」） 则
            归 「application/json; charset=utf-8」；
        终
        若 （小扩展 等于 「svg」） 则
            归 「image/svg+xml」；
        终
        若 （小扩展 等于 「png」） 则
            归 「image/png」；
        终
        若 （（小扩展 等于 「jpg」） 或 （小扩展 等于 「jpeg」）） 则
            归 「image/jpeg」；
        终
        若 （小扩展 等于 「gif」） 则
            归 「image/gif」；
        终
        若 （小扩展 等于 「webp」） 则
            归 「image/webp」；
        终
        若 （小扩展 等于 「ico」） 则
            归 「image/x-icon」；
        终
        若 （小扩展 等于 「txt」） 则
            归 「text/plain; charset=utf-8」；
        终
        若 （小扩展 等于 「woff2」） 则
            归 「font/woff2」；
        终
        若 （小扩展 等于 「wasm」） 则
            归 「application/wasm」；
        终
        若 （小扩展 等于 「pdf」） 则
            归 「application/pdf」；
        终
        若 （小扩展 等于 「webmanifest」） 则
            归 「application/manifest+json; charset=utf-8」；
        终
        若 （小扩展 等于 「avif」） 则
            归 「image/avif」；
        终
    终
    归 「application/octet-stream」；
终

法 静态十进制（原文：文）：数? 则
    定 已修：文 为 文字.修剪（原文）；
    若 （（长度（已修） 等于 0） 或 （长度（已修） 大于 16）） 则
        归 空；
    终
    若 非 正则.匹配（「^[0-9]+$」，已修） 则
        归 空；
    终
    定 值 为 JSON.解析（已修）；
    若 （类型（值） 等于 「数」） 则
        若 （（值 不小于 0） 且 （数学.下取整（值） 等于 值）） 则
            归 值；
        终
    终
    归 空；
终

法 静态ETag（状态：典，字节数：数）：文? 则
    定 修改值 为 状态【「修改毫秒」】；
    若 （修改值 是 数） 则
        若 （（修改值 不小于 0） 且 （数学.下取整（修改值） 等于 修改值）） 则
            归 （（（（「W/"」 加 非负整数文（修改值）） 加 「-」） 加 非负整数文（字节数）） 加 「"」）；
        终
    终
    归 空；
终

法 静态修改日期（状态：典）：文? 则
    定 修改值 为 状态【「修改毫秒」】；
    若 （修改值 是 数） 则
        若 （修改值 不小于 0） 则
            定 秒毫秒：数 为 （数学.下取整（（修改值 除 1000）） 乘 1000）；
            归 日期.HTTP日期（秒毫秒）；
        终
    终
    归 空；
终

法 弱标签主体（原文：文）：文 则
    定 已修：文 为 文字.修剪（原文）；
    若 文字.始于（已修，「W/」） 则
        归 已修【2：】；
    终
    归 已修；
终

法 标签未修改（原文：文，ETag：文?）：理 则
    逐 所项：文 于 文字.分割（原文，「,」） 则
        定 已修：文 为 文字.修剪（所项）；
        若 （已修 等于 「*」） 则
            归 真；
        终
        若 （ETag 是 文） 则
            若 （弱标签主体（已修） 等于 弱标签主体（ETag）） 则
                归 真；
            终
        终
    终
    归 假；
终

法 静态未修改（上下文：言枢上下文，状态：典，ETag：文?）：理 则
    定 标签条件：文? 为 上下文.首部值（「if-none-match」）；
    若 （标签条件 是 文） 则
        归 标签未修改（标签条件，ETag）；
    终
    定 日期条件：文? 为 上下文.首部值（「if-modified-since」）；
    定 修改值 为 状态【「修改毫秒」】；
    若 （日期条件 是 文） 则
        若 （修改值 是 数） 则
            定 条件毫秒：数? 为 日期.解析HTTP日期（日期条件）；
            若 （条件毫秒 是 数） 则
                定 修改秒：数 为 （数学.下取整（（修改值 除 1000）） 乘 1000）；
                归 （修改秒 不大于 条件毫秒）；
            终
        终
    终
    归 假；
终

法 解析字节范围（原文：文，总字节：数）：典? 则
    若 （总字节 不大于 0） 则
        归 空；
    终
    定 已修：文 为 文字.修剪（原文）；
    若 非 文字.始于（文字.小写（已修），「bytes=」） 则
        归 空；
    终
    定 范围文：文 为 文字.修剪（已修【6：】）；
    若 包含（范围文，「,」） 则
        归 空；
    终
    定 两端：列<文> 为 文字.分割（范围文，「-」）；
    若 （长度（两端） 不等于 2） 则
        归 空；
    终
    定 左：文 为 文字.修剪（两端【0】）；
    定 右：文 为 文字.修剪（两端【1】）；
    若 （左 等于 「」） 则
        定 后缀：数? 为 静态十进制（右）；
        若 （后缀 是 数） 则
            若 （后缀 大于 0） 则
                定 起点：数 为 数学.最大（0，（总字节 减 后缀））；
                归 {「起点」：起点，「终点」：（总字节 减 1）}；
            终
        终
        归 空；
    终
    定 起点：数? 为 静态十进制（左）；
    若 （起点 是 数） 则
        若 （起点 不小于 总字节） 则
            归 空；
        终
        令 终点：数 为 （总字节 减 1）；
        若 （右 不等于 「」） 则
            定 指定终点：数? 为 静态十进制（右）；
            若 （指定终点 是 数） 则
                置 终点 为 数学.最小（指定终点，（总字节 减 1））；
            否则
                归 空；
            终
        终
        若 （终点 小于 起点） 则
            归 空；
        终
        归 {「起点」：起点，「终点」：终点}；
    终
    归 空；
终

法 IfRange允许（上下文：言枢上下文，状态：典）：理 则
    定 条件：文? 为 上下文.首部值（「if-range」）；
    若 （条件 是 文） 则
        定 修改值 为 状态【「修改毫秒」】；
        若 （修改值 是 数） 则
            定 条件毫秒：数? 为 日期.解析HTTP日期（条件）；
            若 （条件毫秒 是 数） 则
                定 修改秒：数 为 （数学.下取整（（修改值 除 1000）） 乘 1000）；
                归 （修改秒 不大于 条件毫秒）；
            终
        终
        归 假；
    终
    归 真；
终

法 添加静态首部（响应，配置项：静态选项，ETag：文?，修改日期：文?） 则
    响应.设首部（「cache-control」，配置项.缓存控制）；
    响应.设首部（「x-content-type-options」，「nosniff」）；
    若 配置项.启用范围请求 则
        响应.设首部（「accept-ranges」，「bytes」）；
    终
    若 （ETag 是 文） 则
        响应.设首部（「etag」，ETag）；
    终
    若 （修改日期 是 文） 则
        响应.设首部（「last-modified」，修改日期）；
    终
    归 响应；
终

法 验证静态配置（配置项：静态选项）：空 则
    若 非 是整数范围（配置项.最大文件字节，1，4194304） 则
        抛 「YANSHU_STATIC_CONFIG：静态文件预算须为 1 至 4194304 字节的整数」；
    终
    HTTP.状态响应（200，「」）.设首部（「cache-control」，配置项.缓存控制）；
    归 空；
终

法 静态文件信息（文件根：文，相对路径：文，配置项：静态选项）：典? 则
    定 安全路径：文 为 静态路径为（相对路径，配置项.允许隐藏文件）；
    定 规范根：文 为 路径库.规范化（文件根）；
    定 文件路径：文 为 路径库.规范化（路径库.合并（规范根，安全路径））；
    若 非 文件.存在（文件路径） 则
        归 空；
    终
    定 状态：典 为 文件.状态（文件路径）；
    若 （状态【「种类」】 不等于 「文件」） 则
        归 空；
    终
    定 声明字节 为 状态【「字节数」】；
    若 （声明字节 是 数） 则
        若 （声明字节 大于 配置项.最大文件字节） 则
            抛 「YANSHU_STATIC_LIMIT：静态文件超过配置预算」；
        终
    否则
        抛 「YANSHU_STATIC_STATE：静态文件状态缺少字节数」；
    终
    归 {「路径」：文件路径，「状态」：状态，「字节数」：声明字节，「媒体类型」：媒体类型（文件路径）}；
终

法 静态响应内核（上下文：言枢上下文?，文件根：文，相对路径：文，配置项：静态选项） 则
    验证静态配置（配置项）；
    定 信息：典? 为 静态文件信息（文件根，相对路径，配置项）；
    若 非 （信息 是 典） 则
        归 HTTP.状态响应（404，「Not Found」）；
    终
    令 状态：典 为 信息【「状态」】；
    令 总字节：数 为 信息【「字节数」】；
    令 所ETag：文? 为 静态ETag（状态，总字节）；
    令 修改日期：文? 为 静态修改日期（状态）；
    若 （上下文 是 言枢上下文） 则
        若 配置项.启用条件请求 则
            若 静态未修改（上下文，状态，所ETag） 则
                定 未修改 为 HTTP.HTTP响应（304，字节.从文字（「」））；
                归 添加静态首部（未修改，配置项，所ETag，修改日期）；
            终
        终
    终
    定 数据：字节串 为 文件.读取字节（信息【「路径」】）；
    定 实际字节：数 为 字节.长度（数据）；
    若 （实际字节 大于 配置项.最大文件字节） 则
        抛 「YANSHU_STATIC_LIMIT：静态文件超过配置预算」；
    终
    若 （实际字节 不等于 总字节） 则
        置 总字节 为 实际字节；
        置 状态 为 文件.状态（信息【「路径」】）；
        置 所ETag 为 静态ETag（状态，总字节）；
        置 修改日期 为 静态修改日期（状态）；
    终
    若 （上下文 是 言枢上下文） 则
        若 配置项.启用范围请求 则
            定 范围首部：文? 为 上下文.首部值（「range」）；
            若 （范围首部 是 文） 则
                若 文字.始于（文字.小写（文字.修剪（范围首部）），「bytes=」） 则
                    若 IfRange允许（上下文，状态） 则
                        定 所范围：典? 为 解析字节范围（范围首部，总字节）；
                        若 （所范围 是 典） 则
                            定 起点：数 为 所范围【「起点」】；
                            定 终点：数 为 所范围【「终点」】；
                            定 部分 为 HTTP.响应字节（206，字节.切片（数据，起点，（终点 加 1）），信息【「媒体类型」】）；
                            部分.设首部（「content-range」，（（（（（「bytes 」 加 非负整数文（起点）） 加 「-」） 加 非负整数文（终点）） 加 「/」） 加 非负整数文（总字节）））；
                            归 添加静态首部（部分，配置项，所ETag，修改日期）；
                        终
                        定 不满足 为 HTTP.HTTP响应（416，字节.从文字（「」））；
                        不满足.设首部（「content-range」，（「bytes */」 加 非负整数文（总字节）））；
                        归 添加静态首部（不满足，配置项，所ETag，修改日期）；
                    终
                终
            终
        终
    终
    定 完整 为 HTTP.响应字节（200，数据，信息【「媒体类型」】）；
    归 添加静态首部（完整，配置项，所ETag，修改日期）；
终

公 法 静态文件响应为（文件根：文，相对路径：文，配置项：静态选项） 则
    归 静态响应内核（空，文件根，相对路径，配置项）；
终

公 法 静态文件响应（文件根：文，相对路径：文） 则
    归 静态文件响应为（文件根，相对路径，静态配置（））；
终

公 法 静态请求响应（上下文：言枢上下文，文件根：文，相对路径：文，配置项：静态选项） 则
    归 静态响应内核（上下文，文件根，相对路径，配置项）；
终

公 法 静态处理器为（文件根：文，配置项：静态选项）：法 则
    验证静态配置（配置项）；
    若 非 文件.存在（文件根） 则
        抛 「YANSHU_STATIC_CONFIG：静态文件根不存在」；
    终
    若 （文件.状态（文件根）【「种类」】 不等于 「目录」） 则
        抛 「YANSHU_STATIC_CONFIG：静态文件根必须是目录」；
    终
    法 处理静态（上下文：Web上下文） 则
        定 相对路径：文? 为 上下文.参数值（「path」）；
        若 （相对路径 是 文） 则
            试 则
                归 静态请求响应（上下文，文件根，相对路径，配置项）；
            救 所误 则
                归 HTTP.状态响应（404，「Not Found」）；
            终
        终
        归 HTTP.状态响应（404，「Not Found」）；
    终
    归 处理静态；
终

公 法 静态处理器（文件根：文）：法 则
    归 静态处理器为（文件根，静态配置（））；
终

公 类 言枢开发服务器 则
    公 只 域 应用：任意；
    公 只 域 地址：文；
    公 域 接受超时毫秒：数 为 1000；
    公 法 初始化（应用，地址：文） 则
        置 此.应用 为 应用；
        置 此.地址 为 地址；
    终
    公 法 处理一次（监听器：套接字）：理 则
        令 已接受：典? 为 空；
        试 则
            置 已接受 为 套接字库.接受（监听器，此.接受超时毫秒）；
        救 所误 则
            若 （所误.代码 等于 「SOCKET_TIMEOUT」） 则
                归 假；
            终
            抛 所误；
        终
        若 （已接受 是 典） 则
            定 连接：套接字 为 已接受【「套接字」】；
            试 则
                定 请求 为 HTTP.读取请求为（连接，HTTP.默认超时毫秒，HTTP.默认最大首部字节，此.应用.配置项.最大请求正文字节）；
                定 响应 为 此.应用.处理（请求）；
                HTTP.发送响应（连接，响应）；
            救 所误 则
                试 则
                    定 详情：典 为 HTTP.错误详情（所误）；
                    若 （详情【「代码」】 等于 「HTTP_LIMIT_BODY_BYTES」） 则
                        HTTP.发送响应（连接，HTTP.状态响应（413，「Payload Too Large」））；
                    否则
                        HTTP.发送响应（连接，HTTP.状态响应（400，「Bad Request」））；
                    终
                救 发送误 则
                终
            终
            套接字库.关闭（连接）；
            归 真；
        终
        归 假；
    终
    公 法 运行若干（请求数：数）：空 则
        若 （请求数 小于 0） 则
            抛 「WEB_SERVER：请求数不可为负」；
        终
        定 监听器：套接字 为 套接字库.TCP监听（此.地址）；
        令 已处理：数 为 0；
        当 （（请求数 等于 0） 或 （已处理 小于 请求数）） 则
            若 此.处理一次（监听器） 则
                置 已处理 为 （已处理 加 1）；
            终
        终
        套接字库.关闭（监听器）；
        归 空；
    终
    公 法 运行（）：空 则
        归 此.运行若干（0）；
    终
终

公 类 Web开发服务器 承 言枢开发服务器 则
    公 法 初始化（应用，地址：文） 则
        父.初始化（应用，地址）；
    终
终

公 法 应用（）：Web应用 则
    归 Web应用（）；
终

公 法 创建应用（配置项：言枢配置）：言枢应用 则
    定 所应用：Web应用 为 Web应用（）；
    所应用.设配置（配置项）；
    若 配置项.自动安全首部 则
        所应用.使用（安全首部中间件（配置项））；
    终
    归 所应用；
终

公 法 开发服务器（所应用，地址：文）：Web开发服务器 则
    归 Web开发服务器（所应用，地址）；
终

公 法 服务器（所应用，地址：文）：言枢开发服务器 则
    归 言枢开发服务器（所应用，地址）；
终
