/// yanxu-web 0.1：路由、中间件、统一错误边界、静态文件与本地开发服务器。
引「包:yanxu-html」为 HTML；
引「包:yanxu-http」为 HTTP；
引「标准:文字」为 文字；
引「标准:正则」为 正则；
引「标准:字节」为 字节；
引「标准:文件」为 文件；
引「标准:路径」为 路径库；
引「标准:套接字」为 套接字库；

公 定 版本：文 为「0.1.0」；

法 路径匹配（模式：文，路径：文）：典? 则
    定 模式段：列<文> 为 文字.分割（模式，「/」）；
    定 路径段：列<文> 为 文字.分割（路径，「/」）；
    令 参数：典 为 {}；
    令 次：数 为 0；
    当 次 小于 长度（模式段）则
        定 所模式：文 为 模式段【次】；
        若 文字.始于（所模式，「*」）则
            定 名称：文 为 所模式【1：长度（所模式）】；
            若 名称 等于「」则 归 空；终
            令 余段：列<文> 为【】；
            令 路次：数 为 次；
            当 路次 小于 长度（路径段）则
                追加（余段，路径段【路次】）；
                置 路次 为 路次 加 1；
            终
            置 参数【名称】为 文字.联结（余段，「/」）；
            归 参数；
        终
        若 次 不小于 长度（路径段）则 归 空；终
        定 所路径：文 为 路径段【次】；
        若 文字.始于（所模式，「:」）则
            定 名称：文 为 所模式【1：长度（所模式）】；
            若 （名称 等于「」）或（所路径 等于「」）则 归 空；终
            置 参数【名称】为 所路径；
        否则
            若 所模式 不等于 所路径 则 归 空；终
        终
        置 次 为 次 加 1；
    终
    若 长度（路径段）不等于 长度（模式段）则 归 空；终
    归 参数；
终

法 断言路由（方法：文，模式：文）：空 则
    若 非 正则.匹配（「^[!#$%&'*+.^_`|~0-9A-Za-z-]+$」，方法）则 抛「WEB_ROUTE：HTTP 方法不合法」；终
    若 非 文字.始于（模式，「/」）则 抛「WEB_ROUTE：路由模式必须以斜线开头」；终
    归 空；
终

公 类 Web路由 则
    公 只 域 方法：文；
    公 只 域 模式：文；
    公 只 域 处理器：法；

    公 法 初始化（方法：文，模式：文，处理器：法）则
        断言路由（方法，模式）；
        置 此.方法 为 方法；
        置 此.模式 为 模式；
        置 此.处理器 为 处理器；
    终
终

类 Web路由结果 则
    公 只 域 状态码：数；
    公 只 域 处理器：法?；
    公 只 域 参数：典；
    公 只 域 允许：列；

    法 初始化（状态码：数，处理器：法?，参数：典，允许：列）则
        置 此.状态码 为 状态码；
        置 此.处理器 为 处理器；
        置 此.参数 为 参数；
        置 此.允许 为 允许；
    终
终

公 类 Web路由器 则
    私 域 各路由：列 为【】；

    公 法 添加（方法：文，模式：文，处理器：法）：Web路由器 则
        断言路由（方法，模式）；
        定 大写方法：文 为 文字.大写（方法）；
        逐 已有：Web路由 于 此.各路由 则
            若 （已有.方法 等于 大写方法）且（已有.模式 等于 模式）则 抛「WEB_ROUTE：路由重复」；终
        终
        追加（此.各路由，Web路由（大写方法，模式，处理器））；
        归 此；
    终

    法 解析（方法：文，路径：文）：Web路由结果 则
        定 大写方法：文 为 文字.大写（方法）；
        令 允许：列<文> 为【】；
        逐 所路由：Web路由 于 此.各路由 则
            定 参数：典? 为 路径匹配（所路由.模式，路径）；
            若 参数 是 典 则
                若 非 包含（允许，所路由.方法）则 追加（允许，所路由.方法）；终
                若 所路由.方法 等于 大写方法 则 归 Web路由结果（200，所路由.处理器，参数，允许）；终
            终
        终
        若 长度（允许）大于 0 则 归 Web路由结果（405，空，{}，允许）；终
        归 Web路由结果（404，空，{}，【】）；
    终
终

/// 一次请求的上下文，包含 HTTP 请求、路径参数、应用状态和允许方法。
公 类 Web上下文 则
    公 只 域 请求：任意；
    公 域 路径参数：典；
    公 只 域 状态：典；
    公 域 允许：列；

    公 法 初始化（请求，路径参数：典，状态：典）则
        置 此.请求 为 请求；
        置 此.路径参数 为 路径参数；
        置 此.状态 为 状态；
        置 此.允许 为【】；
    终

    公 法 参数值（名称：文）：文? 则
        若 有键（此.路径参数，名称）则 归 此.路径参数【名称】；终
        归 空；
    终

    公 法 查询值（名称：文）：文? 则 归 此.请求.查询值（名称）；终
    公 法 首部值（名称：文）：文? 则 归 此.请求.首部值（名称）；终
    公 法 Cookie值（名称：文）：文? 则 归 此.请求.Cookie值（名称）；终

    公 法 状态值（名称：文）则
        若 有键（此.状态，名称）则 归 此.状态【名称】；终
        归 空；
    终
终

法 未找到处理器（上下文：Web上下文）则
    归 HTTP.状态响应（404，「Not Found」）；
终

法 方法不允许处理器（上下文：Web上下文）则
    定 响应 为 HTTP.状态响应（405，「Method Not Allowed」）；
    响应.设首部（「allow」，文字.联结（上下文.允许，「, 」））；
    归 响应；
终

法 默认错误处理器（上下文：Web上下文，所误：误）则
    归 HTTP.状态响应（500，「Internal Server Error」）；
终

类 Web中间件链 则
    私 只 域 各中间件：列；
    私 域 位：数 为 0；
    私 只 域 上下文：Web上下文；
    私 只 域 端点：法；

    法 初始化（各中间件：列，上下文：Web上下文，端点：法）则
        置 此.各中间件 为 各中间件；
        置 此.上下文 为 上下文；
        置 此.端点 为 端点；
    终

    法 下一步（）则
        若 此.位 小于 长度（此.各中间件）则
            定 所中间件：法 为 此.各中间件【此.位】；
            置 此.位 为 此.位 加 1；
            归 所中间件（此.上下文，此.下一步）；
        终
        归 此.端点（此.上下文）；
    终
终

/// Web 应用：拥有路由器、共享状态、中间件和统一错误处理器。
公 类 Web应用 则
    公 只 域 路由器：Web路由器；
    公 只 域 状态：典；
    私 域 各中间件：列 为【】；
    私 域 错误处理器：法 为 默认错误处理器；

    公 法 初始化（）则
        置 此.路由器 为 Web路由器（）；
        置 此.状态 为 {}；
    终

    公 法 路由（方法：文，模式：文，处理器：法）：Web应用 则
        此.路由器.添加（方法，模式，处理器）；
        归 此；
    终

    公 法 取（模式：文，处理器：法）：Web应用 则 归 此.路由（「GET」，模式，处理器）；终
    公 法 发（模式：文，处理器：法）：Web应用 则 归 此.路由（「POST」，模式，处理器）；终

    公 法 使用（中间件：法）：Web应用 则
        追加（此.各中间件，中间件）；
        归 此；
    终

    公 法 设错误处理器（处理器：法）：Web应用 则
        置 此.错误处理器 为 处理器；
        归 此；
    终

    公 法 挂静态（网址前缀：文，文件根：文）：Web应用 则
        若 （网址前缀 等于「」）或（非 文字.始于（网址前缀，「/」））则 抛「WEB_STATIC：网址前缀必须以斜线开头」；终
        定 处理器：法 为 静态处理器（文件根）；
        若 文字.终于（网址前缀，「/」）则
            归 此.取（网址前缀 加「*path」，处理器）；
        终
        归 此.取（网址前缀 加「/*path」，处理器）；
    终

    公 法 处理（请求）则
        定 上下文：Web上下文 为 Web上下文（请求，{}，此.状态）；
        试 则
            定 匹配：Web路由结果 为 此.路由器.解析（请求.方法，请求.路径）；
            置 上下文.路径参数 为 匹配.参数；
            置 上下文.允许 为 匹配.允许；
            令 端点：法 为 未找到处理器；
            定 所处理器：法? 为 匹配.处理器；
            若 所处理器 是 法 则
                置 端点 为 所处理器；
            否则
                若 匹配.状态码 等于 405 则 置 端点 为 方法不允许处理器；终
            终
            定 链：Web中间件链 为 Web中间件链（此.各中间件，上下文，端点）；
            定 结果 为 链.下一步（）；
            若 类型（结果）不等于「HTTP响应」则 抛「WEB_RESPONSE：处理器必须返回 HTTP响应」；终
            归 结果；
        救 所误 则
            定 结果 为 此.错误处理器（上下文，所误）；
            若 类型（结果）不等于「HTTP响应」则 抛「WEB_ERROR_HANDLER：错误处理器必须返回 HTTP响应」；终
            归 结果；
        终
    终
终

公 法 HTML响应（所节点）则
    归 HTTP.HTML响应（HTML.安全渲染（所节点））；
终

公 法 HTML状态响应（状态码：数，所节点）则
    归 HTTP.响应字节（状态码，字节.从文字（HTML.安全渲染（所节点）），「text/html; charset=utf-8」）；
终

公 法 JSON响应（值）则 归 HTTP.JSON响应（值）；终
公 法 言据响应（正文：文）则 归 HTTP.言据响应（正文）；终
公 法 文字响应（正文：文）则 归 HTTP.文字响应（正文）；终
公 法 字节响应（正文：字节串）则 归 HTTP.字节响应（正文）；终
公 法 状态响应（状态码：数，正文：文）则 归 HTTP.状态响应（状态码，正文）；终

法 静态路径（相对路径：文）：文 则
    若 相对路径 等于「」则 抛「WEB_STATIC：静态文件路径不可为空」；终
    若 路径库.是否绝对（相对路径）则 抛「WEB_STATIC：静态文件路径不可为绝对路径」；终
    逐 所字节：数 于 字节.转数列（字节.从文字（相对路径））则
        若 （所字节 等于 0）或（所字节 等于 92）则 抛「WEB_STATIC：静态文件路径含危险字符」；终
    终
    定 各段：列<文> 为 文字.分割（相对路径，「/」）；
    逐 段：文 于 各段 则
        若 （段 等于「」）或（段 等于「.」）或（段 等于「..」）则 抛「WEB_STATIC：静态文件路径含危险段」；终
    终
    归 文字.联结（各段，「/」）；
终

法 媒体类型（文件路径：文）：文 则
    定 扩展：文? 为 路径库.扩展名（文件路径）；
    若 扩展 是 文 则
        定 小扩展：文 为 文字.小写（扩展）；
        若 小扩展 等于「html」则 归「text/html; charset=utf-8」；终
        若 小扩展 等于「css」则 归「text/css; charset=utf-8」；终
        若 小扩展 等于「js」则 归「text/javascript; charset=utf-8」；终
        若 小扩展 等于「json」则 归「application/json; charset=utf-8」；终
        若 小扩展 等于「svg」则 归「image/svg+xml」；终
        若 小扩展 等于「png」则 归「image/png」；终
        若 （小扩展 等于「jpg」）或（小扩展 等于「jpeg」）则 归「image/jpeg」；终
        若 小扩展 等于「gif」则 归「image/gif」；终
        若 小扩展 等于「webp」则 归「image/webp」；终
        若 小扩展 等于「ico」则 归「image/x-icon」；终
        若 小扩展 等于「txt」则 归「text/plain; charset=utf-8」；终
        若 小扩展 等于「woff2」则 归「font/woff2」；终
    终
    归「application/octet-stream」；
终

公 法 静态文件响应（文件根：文，相对路径：文）则
    定 安全路径：文 为 静态路径（相对路径）；
    定 文件路径：文 为 路径库.合并（文件根，安全路径）；
    若 非 文件.存在（文件路径）则 归 HTTP.状态响应（404，「Not Found」）；终
    定 状态：典 为 文件.状态（文件路径）；
    若 状态【「种类」】不等于「文件」则 归 HTTP.状态响应（404，「Not Found」）；终
    定 响应 为 HTTP.响应字节（200，文件.读取字节（文件路径），媒体类型（文件路径））；
    响应.设首部（「cache-control」，「no-cache」）；
    归 响应；
终

公 法 静态处理器（文件根：文）：法 则
    法 处理静态（上下文：Web上下文）则
        定 相对路径：文? 为 上下文.参数值（「path」）；
        若 相对路径 是 文 则
            试 则
                归 静态文件响应（文件根，相对路径）；
            救 所误 则
                归 HTTP.状态响应（404，「Not Found」）；
            终
        终
        归 HTTP.状态响应（404，「Not Found」）；
    终
    归 处理静态；
终

/// 串行、本机开发服务器。每个连接处理一个请求并关闭。
公 类 Web开发服务器 则
    公 只 域 应用：任意；
    公 只 域 地址：文；
    公 域 接受超时毫秒：数 为 1000；

    公 法 初始化（应用，地址：文）则
        置 此.应用 为 应用；
        置 此.地址 为 地址；
    终

    法 处理一次（监听器：套接字）：理 则
        令 已接受：典? 为 空；
        试 则
            置 已接受 为 套接字库.接受（监听器，此.接受超时毫秒）；
        救 所误 则
            若 所误.代码 等于「SOCKET_TIMEOUT」则 归 假；终
            抛 所误；
        终
        若 已接受 是 典 则
            定 连接：套接字 为 已接受【「套接字」】；
            试 则
                定 请求 为 HTTP.读取请求（连接）；
                定 响应 为 此.应用.处理（请求）；
                HTTP.发送响应（连接，响应）；
            救 所误 则
                试 则
                    HTTP.发送响应（连接，HTTP.状态响应（400，「Bad Request」））；
                救 发送误 则
                    # 客户端已经离开时只需进入统一关闭路径。
                终
            终
            套接字库.关闭（连接）；
            归 真；
        终
        归 假；
    终

    公 法 运行若干（请求数：数）：空 则
        若 请求数 小于 0 则 抛「WEB_SERVER：请求数不可为负」；终
        定 监听器：套接字 为 套接字库.TCP监听（此.地址）；
        令 已处理：数 为 0；
        当 （请求数 等于 0）或（已处理 小于 请求数）则
            若 此.处理一次（监听器）则 置 已处理 为 已处理 加 1；终
        终
        套接字库.关闭（监听器）；
        归 空；
    终

    公 法 运行（）：空 则 归 此.运行若干（0）；终
终

公 法 应用（）：Web应用 则 归 Web应用（）；终
公 法 开发服务器（所应用，地址：文）：Web开发服务器 则 归 Web开发服务器（所应用，地址）；终
