/// 言标 0.2：言枢内建、默认自动转义的中文 HTML 超集。
引「标准:文字」为 文字；
引「标准:正则」为 正则；
引「标准:模板」为 模板库；
引「标准:JSON」为 JSON；
引「标准:文件」为 文件；
引「标准:路径」为 路径库；
引「标准:字节」为 字节；

公 定 版本：文 为「0.2.0」；
公 定 默认最大模板字节：数 为 262144；

/// 只有此类型可以绕过插值转义；普通文字永远不会隐式升级为可信 HTML。
公 类 言标安全HTML 则
    公 只 域 内容：文；

    公 法 初始化（内容：文）则
        置 此.内容 为 内容；
    终
终

类 言标作用域 则
    私 只 域 值：典；
    私 只 域 上层：任意；

    法 初始化（值：典，上层）则
        置 此.值 为 值；
        置 此.上层 为 上层；
    终

    法 设（名称：文，值）：言标作用域 则
        置 此.值【名称】为 值；
        归 此；
    终

    法 取根（名称：文）则
        若 名称 等于「真」则 归 真；终
        若 名称 等于「假」则 归 假；终
        若 名称 等于「空」则 归 空；终
        若 有键（此.值，名称）则 归 此.值【名称】；终
        若 此.上层 是 言标作用域 则 归 此.上层.取根（名称）；终
        归 空；
    终

    法 取（路径：文）则
        定 各段：列<文> 为 文字.分割（文字.修剪（路径），「.」）；
        若 长度（各段）等于 0 则 归 空；终
        令 当前 为 此.取根（各段【0】）；
        令 次：数 为 1；
        当 次 小于 长度（各段）则
            定 段：文 为 文字.修剪（各段【次】）；
            若 （当前 是 典）且 有键（当前，段）则
                置 当前 为 当前【段】；
            否则
                归 空；
            终
            置 次 为 次 加 1；
        终
        归 当前；
    终
终

类 言标记号 则
    公 只 域 种类：文；
    公 只 域 内容：文；

    法 初始化（种类：文，内容：文）则
        置 此.种类 为 种类；
        置 此.内容 为 内容；
    终
终

法 起于（原文：文，位置：数，所片：文）：理 则
    若 位置 加 长度（所片）大于 长度（原文）则 归 假；终
    归 原文【位置：位置 加 长度（所片）】等于 所片；
终

法 找界（原文：文，所片：文，始：数）：数? 则
    令 次：数 为 始；
    当 次 加 长度（所片）不大于 长度（原文）则
        若 起于（原文，次，所片）则 归 次；终
        置 次 为 次 加 1；
    终
    归 空；
终

法 词法（源码：文）：列 则
    若 字节.长度（字节.从文字（源码））大于 默认最大模板字节 则
        抛「YANBIAO_LIMIT：单个模板不得超过 256 KiB」；
    终
    令 结果：列 为【】；
    令 次：数 为 0；
    当 次 小于 长度（源码）则
        若 起于（源码，次，「{{」）则
            定 末：数? 为 找界（源码，「}}」，次 加 2）；
            若 末 是 数 则
                追加（结果，言标记号（「值」，文字.修剪（源码【次 加 2：末】）））；
                置 次 为 末 加 2；
            否则
                抛「YANBIAO_SYNTAX：插值缺少 }}」；
            终
        否则
            若 起于（源码，次，「{%」）则
                定 末：数? 为 找界（源码，「%}」，次 加 2）；
                若 末 是 数 则
                    追加（结果，言标记号（「命令」，文字.修剪（源码【次 加 2：末】）））；
                    置 次 为 末 加 2；
                否则
                    抛「YANBIAO_SYNTAX：命令缺少 %}」；
                终
            否则
                若 起于（源码，次，「{#」）则
                    定 末：数? 为 找界（源码，「#}」，次 加 2）；
                    若 末 是 数 则
                        置 次 为 末 加 2；
                    否则
                        抛「YANBIAO_SYNTAX：注释缺少 #}」；
                    终
                否则
                    定 始：数 为 次；
                    当 （次 小于 长度（源码））且（非 起于（源码，次，「{{」））且（非 起于（源码，次，「{%」））且（非 起于（源码，次，「{#」））则
                        置 次 为 次 加 1；
                    终
                    追加（结果，言标记号（「文字」，源码【始：次】））；
                终
            终
        终
    终
    归 结果；
终

法 值为文（值）：文 则
    若 值 等于 空 则 归「」；终
    若 值 是 文 则 归 值；终
    若 值 是 理 则
        若 值 则 归「true」；终
        归「false」；
    终
    若 值 是 数 则
        定 数文：文 为 JSON.序列化（值）；
        若 文字.终于（数文，「.0」）则 归 数文【0：长度（数文）减 2】；终
        归 数文；
    终
    归 JSON.序列化（值）；
终

法 真值（值）：理 则
    若 值 等于 空 则 归 假；终
    若 值 是 理 则 归 值；终
    若 值 是 文 则 归 值 不等于「」；终
    若 值 是 数 则 归 值 不等于 0；终
    若 值 是 列 则 归 长度（值）大于 0；终
    若 值 是 典 则 归 长度（键列（值））大于 0；终
    归 真；
终

法 应用过滤（值，过滤：文）则
    若 过滤 等于「大写」则
        若 值 是 文 则 归 文字.大写（值）；终
        抛「YANBIAO_FILTER：大写只接受文字」；
    终
    若 过滤 等于「小写」则
        若 值 是 文 则 归 文字.小写（值）；终
        抛「YANBIAO_FILTER：小写只接受文字」；
    终
    若 过滤 等于「长度」则
        若 （值 是 文）或（值 是 列）则 归 长度（值）；终
        若 值 是 典 则 归 长度（键列（值））；终
        抛「YANBIAO_FILTER：长度只接受文字、列或典」；
    终
    若 文字.始于（过滤，「默认:」）则
        若 非 真值（值）则 归 过滤【3：长度（过滤）】；终
        归 值；
    终
    若 过滤 等于「JSON」则 归 JSON.序列化（值）；终
    抛「YANBIAO_FILTER：未知过滤器“」加 过滤 加「”」；
终

法 应用过滤列（各部：列，次：数，值）则
    若 次 不小于 长度（各部）则 归 值；终
    定 过滤：文 为 文字.修剪（各部【次】）；
    归 应用过滤列（各部，次 加 1，应用过滤（值，过滤））；
终

法 求表达式（表达式：文，作用域：言标作用域）则
    定 各部：列<文> 为 文字.分割（表达式，「|」）；
    若 长度（各部）等于 0 则 归 空；终
    归 应用过滤列（各部，1，作用域.取（文字.修剪（各部【0】）））；
终

法 渲染值（表达式：文，作用域：言标作用域）：文 则
    定 值 为 求表达式（表达式，作用域）；
    若 值 是 言标安全HTML 则 归 值.内容；终
    归 模板库.转义HTML（值为文（值））；
终

法 条件成立（表达式：文，作用域：言标作用域）：理 则
    定 所式：文 为 文字.修剪（表达式）；
    若 文字.始于（所式，「非 」）则
        归 非 真值（求表达式（所式【2：长度（所式）】，作用域））；
    终
    归 真值（求表达式（所式，作用域））；
终

法 找若终点（各号：列，始：数，末：数）：典 则
    令 深：数 为 0；
    令 否则位：数? 为 空；
    令 次：数 为 始 加 1；
    当 次 小于 末 则
        定 号：言标记号 为 各号【次】；
        若 号.种类 等于「命令」则
            若 文字.始于（号.内容，「若 」）则
                置 深 为 深 加 1；
            否则
                若 号.内容 等于「终若」则
                    若 深 等于 0 则 归 {「否则」：否则位，「终」：次}；终
                    置 深 为 深 减 1；
                否则
                    若 （号.内容 等于「否则」）且（深 等于 0）则
                        若 否则位 是 数 则 抛「YANBIAO_STRUCTURE：若块只能有一个否则」；终
                        置 否则位 为 次；
                    终
                终
            终
        终
        置 次 为 次 加 1；
    终
    抛「YANBIAO_STRUCTURE：若缺少终若」；
终

法 找逐终点（各号：列，始：数，末：数）：数 则
    令 深：数 为 0；
    令 次：数 为 始 加 1；
    当 次 小于 末 则
        定 号：言标记号 为 各号【次】；
        若 号.种类 等于「命令」则
            若 文字.始于（号.内容，「逐 」）则
                置 深 为 深 加 1；
            否则
                若 号.内容 等于「终逐」则
                    若 深 等于 0 则 归 次；终
                    置 深 为 深 减 1；
                终
            终
        终
        置 次 为 次 加 1；
    终
    抛「YANBIAO_STRUCTURE：逐缺少终逐」；
终

法 找块终点（各号：列，始：数，末：数）：数 则
    令 深：数 为 0；
    令 次：数 为 始 加 1；
    当 次 小于 末 则
        定 号：言标记号 为 各号【次】；
        若 号.种类 等于「命令」则
            若 文字.始于（号.内容，「块 」）则
                置 深 为 深 加 1；
            否则
                若 号.内容 等于「终块」则
                    若 深 等于 0 则 归 次；终
                    置 深 为 深 减 1；
                终
            终
        终
        置 次 为 次 加 1；
    终
    抛「YANBIAO_STRUCTURE：块缺少终块」；
终

法 渲染范围（各号：列，始：数，末：数，作用域：言标作用域，环境，替换块：典）：文 则
    令 各片：列<文> 为【】；
    令 次：数 为 始；
    当 次 小于 末 则
        定 号：言标记号 为 各号【次】；
        若 号.种类 等于「文字」则
            追加（各片，号.内容）；
        否则
            若 号.种类 等于「值」则
                追加（各片，渲染值（号.内容，作用域））；
            否则
                若 文字.始于（号.内容，「若 」）则
                    定 配对：典 为 找若终点（各号，次，末）；
                    定 否则位：数? 为 配对【「否则」】；
                    定 终位：数 为 配对【「终」】；
                    若 条件成立（号.内容【2：长度（号.内容）】，作用域）则
                        令 真末：数 为 终位；
                        若 否则位 是 数 则 置 真末 为 否则位；终
                        追加（各片，渲染范围（各号，次 加 1，真末，作用域，环境，替换块））；
                    否则
                        若 否则位 是 数 则
                            追加（各片，渲染范围（各号，否则位 加 1，终位，作用域，环境，替换块））；
                        终
                    终
                    置 次 为 终位；
                否则
                    若 文字.始于（号.内容，「逐 」）则
                        定 各项：列<文> 为 正则.分割（「[ \t]+」，文字.修剪（号.内容））；
                        若 （长度（各项）不等于 4）或（各项【2】不等于「于」）则
                            抛「YANBIAO_STRUCTURE：逐语法须为“逐 项 于 列”」；
                        终
                        定 终位：数 为 找逐终点（各号，次，末）；
                        定 所列 为 求表达式（各项【3】，作用域）；
                        若 非（所列 是 列）则 抛「YANBIAO_TYPE：逐的数据必须是列」；终
                        令 项次：数 为 0；
                        逐 所项 于 所列 则
                            定 子域：言标作用域 为 言标作用域（{}，作用域）；
                            子域.设（各项【1】，所项）；
                            子域.设（「循环」，{
                                「序号」：项次 加 1，
                                「索引」：项次，
                                「首项」：项次 等于 0，
                                「末项」：项次 等于 长度（所列）减 1
                            }）；
                            追加（各片，渲染范围（各号，次 加 1，终位，子域，环境，替换块））；
                            置 项次 为 项次 加 1；
                        终
                        置 次 为 终位；
                    否则
                        若 文字.始于（号.内容，「含 」）则
                            定 名称：文 为 文字.修剪（号.内容【2：长度（号.内容）】）；
                            若 名称 等于「」则 抛「YANBIAO_INCLUDE：含命令缺少模板名」；终
                            追加（各片，环境.渲染文件作用域（名称，作用域））；
                        否则
                            若 文字.始于（号.内容，「块 」）则
                                定 块名：文 为 文字.修剪（号.内容【2：长度（号.内容）】）；
                                若 块名 等于「」则 抛「YANBIAO_STRUCTURE：块命令缺少名称」；终
                                定 终位：数 为 找块终点（各号，次，末）；
                                若 有键（替换块，块名）则
                                    追加（各片，替换块【块名】）；
                                否则
                                    追加（各片，渲染范围（各号，次 加 1，终位，作用域，环境，替换块））；
                                终
                                置 次 为 终位；
                            否则
                                抛「YANBIAO_STRUCTURE：意外或未知命令“」加 号.内容 加「”」；
                            终
                        终
                    终
                终
            终
        终
        置 次 为 次 加 1；
    终
    归 文字.联结（各片，「」）；
终

法 渲染模板号（各号：列，作用域：言标作用域，环境，继承块：典）：文 则
    令 基模板：文? 为 空；
    令 次：数 为 0；
    当 次 小于 长度（各号）则
        定 号：言标记号 为 各号【次】；
        若 （号.种类 等于「命令」）且 文字.始于（号.内容，「承 」）则
            若 基模板 是 文 则 抛「YANBIAO_EXTENDS：一个模板只能承一个基础模板」；终
            置 基模板 为 文字.修剪（号.内容【2：长度（号.内容）】）；
        终
        置 次 为 次 加 1；
    终
    若 基模板 是 文 则
        若 基模板 等于「」则 抛「YANBIAO_EXTENDS：承命令缺少模板名」；终
        令 各块：典 为 {}；
        置 次 为 0；
        当 次 小于 长度（各号）则
            定 号：言标记号 为 各号【次】；
            若 （号.种类 等于「命令」）且 文字.始于（号.内容，「块 」）则
                定 块名：文 为 文字.修剪（号.内容【2：长度（号.内容）】）；
                若 块名 等于「」则 抛「YANBIAO_STRUCTURE：块命令缺少名称」；终
                若 有键（各块，块名）则 抛「YANBIAO_STRUCTURE：子模板块名称重复」；终
                定 终位：数 为 找块终点（各号，次，长度（各号））；
                若 有键（继承块，块名）则
                    置 各块【块名】为 继承块【块名】；
                否则
                    置 各块【块名】为 渲染范围（各号，次 加 1，终位，作用域，环境，{}）；
                终
                置 次 为 终位；
            终
            置 次 为 次 加 1；
        终
        归 环境.渲染文件带块（基模板，作用域，各块）；
    终
    归 渲染范围（各号，0，长度（各号），作用域，环境，继承块）；
终

法 安全模板名（名称：文）：文 则
    若 （名称 等于「」）或 路径库.是否绝对（名称）则 抛「YANBIAO_PATH：模板名必须是相对路径」；终
    若 非 文字.终于（名称，「.yb.html」）则 抛「YANBIAO_PATH：模板文件须以 .yb.html 结尾」；终
    逐 所字节：数 于 字节.转数列（字节.从文字（名称））则
        若 （所字节 等于 0）或（所字节 等于 92）则 抛「YANBIAO_PATH：模板名含危险字符」；终
    终
    定 各段：列<文> 为 文字.分割（名称，「/」）；
    逐 段：文 于 各段 则
        若 （段 等于「」）或（段 等于「.」）或（段 等于「..」）则 抛「YANBIAO_PATH：模板名含危险路径段」；终
    终
    归 文字.联结（各段，「/」）；
终

/// 模板环境持有单一模板根，并对包含深度、循环包含和文件路径做约束。
公 类 言标环境 则
    公 只 域 模板根：文；
    公 域 最大包含深度：数 为 16；
    私 域 包含栈：列<文> 为【】；

    公 法 初始化（模板根：文）则
        若 模板根 等于「」则 抛「YANBIAO_PATH：模板根不可为空」；终
        置 此.模板根 为 模板根；
    终

    公 法 渲染源码（源码：文，数据：典）：文 则
        定 作用域：言标作用域 为 言标作用域（数据，空）；
        定 各号：列 为 词法（源码）；
        归 渲染模板号（各号，作用域，此，{}）；
    终

    法 渲染文件作用域（名称：文，作用域：言标作用域）：文 则
        归 此.渲染文件带块（名称，作用域，{}）；
    终

    公 法 渲染文件带块（名称：文，作用域：言标作用域，替换块：典）：文 则
        定 安全名：文 为 安全模板名（名称）；
        若 长度（此.包含栈）不小于 此.最大包含深度 则 抛「YANBIAO_DEPTH：模板包含超过深度预算」；终
        若 包含（此.包含栈，安全名）则 抛「YANBIAO_CYCLE：模板不可循环包含」；终
        定 路径：文 为 路径库.合并（此.模板根，安全名）；
        若 非 文件.存在（路径）则 抛「YANBIAO_NOT_FOUND：找不到模板“」加 安全名 加「”」；终
        定 状态：典 为 文件.状态（路径）；
        若 状态【「种类」】不等于「文件」则 抛「YANBIAO_NOT_FOUND：模板不是文件」；终
        追加（此.包含栈，安全名）；
        试 则
            定 源码：文 为 文件.读取（路径）；
            定 各号：列 为 词法（源码）；
            定 结果：文 为 渲染模板号（各号，作用域，此，替换块）；
            弹出（此.包含栈）；
            归 结果；
        救 所误 则
            弹出（此.包含栈）；
            抛 所误；
        终
    终

    公 法 渲染文件（名称：文，数据：典）：文 则
        归 此.渲染文件作用域（名称，言标作用域（数据，空））；
    终
终

公 法 环境（模板根：文）：言标环境 则 归 言标环境（模板根）；终
公 法 信任HTML（内容：文）：言标安全HTML 则 归 言标安全HTML（内容）；终

/// 无文件模板可直接使用该入口；包含命令需要改用带模板根的“环境”。
公 法 渲染（源码：文，数据：典）：文 则
    归 言标环境（「.」）.渲染源码（源码，数据）；
终
