引「言序Web.yx」为 言枢；

引「包:言访」为 言访；

引「标准:URL」为 URL；

引「标准:文字」为 文字；

引「标准:字节」为 字节；

引「标准:数学」为 数学；

法 所需文字（值，错误：文）：文 则
    若 （值 是 文） 则
        归 值；
    终
    抛 错误；
终

法 所需数（值，错误：文）：数 则
    若 （值 是 数） 则
        归 值；
    终
    抛 错误；
终

法 找片从（原文：文，片：文，起点：数）：数? 则
    若 （长度（片） 等于 0） 则
        归 起点；
    终
    令 位：数 为 起点；
    当 （（位 加 长度（片）） 不大于 长度（原文）） 则
        若 （原文【位：（位 加 长度（片））】 等于 片） 则
            归 位；
        终
        置 位 为 （位 加 1）；
    终
    归 空；
终

法 非负整数文（值：数）：文 则
    若 （（值 小于 0） 或 （数学.下取整（值） 不等于 值）） 则
        抛 「YANSHU_YANFANG_TEST_PORT：端口必须是非负整数」；
    终
    若 （值 等于 0） 则
        归 「0」；
    终
    令 余值：数 为 值；
    令 结果：文 为 「」；
    当 （余值 大于 0） 则
        定 商：数 为 数学.下取整（（余值 除 10））；
        定 数码：数 为 （余值 减 （商 乘 10））；
        置 结果 为 （「0123456789」【数码：（数码 加 1）】 加 结果）；
        置 余值 为 商；
    终
    归 结果；
终

法 地址主机（地址：文）：文 则
    令 结果：文 为 所需文字（URL.主机（地址），「YANSHU_YANFANG_TEST_URL：请求地址缺少主机」）；
    若 （包含（结果，「:」） 且 非 文字.始于（结果，「[」）） 则
        置 结果 为 （（「[」 加 结果） 加 「]」）；
    终
    定 端口：数? 为 URL.端口（地址）；
    若 （端口 是 数） 则
        置 结果 为 （（结果 加 「:」） 加 非负整数文（端口））；
    终
    归 结果；
终

法 请求目标（地址：文）：文 则
    定 路径：文 为 URL.路径（地址）；
    定 问位：数? 为 找片从（地址，「?」，0）；
    定 井位：数? 为 找片从（地址，「#」，0）；
    若 （问位 是 数） 则
        若 （（井位 是 空） 或 （问位 小于 井位）） 则
            令 终点：数 为 长度（地址）；
            若 （井位 是 数） 则
                置 终点 为 井位；
            终
            归 （路径 加 地址【问位：终点】）；
        终
    终
    归 路径；
终

法 请求首部（快照：典）：典 则
    令 结果：典 为 {}；
    逐 名称：文 于 快照【「首部」】 则
        定 小名：文 为 文字.小写（名称）；
        若 非 包含（【「host」，「content-length」，「transfer-encoding」，「trailer」】，小名） 则
            置 结果【小名】 为 快照【「首部」】【名称】；
        终
    终
    置 结果【「host」】 为 地址主机（快照【「地址」】）；
    归 结果；
终

法 响应首部列（响应，方法：文）：列<典> 则
    定 原始：字节串 为 响应.编码为（文字.大写（方法），假）；
    定 分隔：字节串 为 字节.从文字（「\n\n」）；
    定 头终：数 为 所需数（字节.查找（原始，分隔），「YANSHU_YANFANG_TEST_RESPONSE：HTTP 响应缺少首部终止符」）；
    定 首部文：文 为 字节.转文字（字节.切片（原始，0，头终））；
    定 各行：列<文> 为 文字.分割（首部文，「\n」）；
    令 结果：列<典> 为 【】；
    令 次：数 为 1；
    当 （次 小于 长度（各行）） 则
        定 行：文 为 各行【次】；
        定 冒号：数? 为 找片从（行，「:」，0）；
        若 非 （冒号 是 数） 则
            抛 「YANSHU_YANFANG_TEST_RESPONSE：HTTP 响应首部行缺少冒号」；
        终
        追加（结果，{「名称」：行【0：冒号】，「值」：文字.修剪（行【（冒号 加 1）：】）}）；
        置 次 为 （次 加 1）；
    终
    归 结果；
终

公 法 传输（应用） 则
    定 测试客户端 为 言枢.测试客户端（应用）；
    法 发送（快照：典）：典 则
        令 正文：字节串 为 字节.从文字（「」）；
        若 （快照【「正文」】 是 字节串） 则
            置 正文 为 快照【「正文」】；
        终
        定 方法：文 为 文字.大写（快照【「方法」】）；
        定 响应 为 测试客户端.请求字节为（方法，请求目标（快照【「地址」】），请求首部（快照），正文）；
        令 响应正文：字节串 为 响应.正文；
        若 （方法 等于 「HEAD」） 则
            置 响应正文 为 字节.从文字（「」）；
        终
        归 {「状态」：响应.状态码，「地址」：快照【「地址」】，「首部列」：响应首部列（响应，方法），「正文」：响应正文}；
    终
    归 言访.自定义传输（发送，言访.受控传输能力（），「言枢无端口传输」）；
终

公 法 客户端为（应用，基础地址：文） 则
    归 言访.客户端（）.使用传输（传输（应用））.基础地址（基础地址）；
终

公 法 客户端（应用） 则
    归 客户端为（应用，「http://testserver」）；
终
