引「包:yanxu-web」为 言枢；

引「包:yanxu-web/言访测试」为 言访测试；

引「标准:JSON」为 JSON；

引「标准:字节」为 字节；

引「标准:时间」为 时间；

引「标准:环境」为 环境；

引「标准:数学」为 数学；

定 参数列：列<文> 为 环境.参数（）；

若 （长度（参数列） 大于 1） 则
    抛 「YANSHU_BENCHMARK_ARGUMENT：只接受可选轮数」；
终

令 轮数：数 为 10；

若 （长度（参数列） 等于 1） 则
    置 轮数 为 JSON.解析（参数列【0】）；
终

若 （（（数学.下取整（轮数） 不等于 轮数） 或 （轮数 小于 1）） 或 （轮数 大于 500）） 则
    抛 「YANSHU_BENCHMARK_ROUNDS：轮数须为 1 至 500 的整数」；
终

法 详情（上下文） 则
    归 言枢.JSON响应（{「编号」：上下文.参数值（「id」），「查询」：上下文.查询值（「q」）}）；
终

定 应用 为 言枢.创建应用（言枢.配置（））；

应用.取（「/items/:id」，详情）；

定 直接客户端 为 言枢.测试客户端（应用）；

定 直接开始：数 为 时间.毫秒（）；

令 直接校验：数 为 0；

令 次：数 为 0；

当 （次 小于 轮数） 则
    定 响应 为 直接客户端.取（「/items/42?q=yanxu」）；
    定 数据：典 为 JSON.解析（字节.转文字（响应.正文））；
    若 （（响应.状态码 不等于 200） 或 （数据【「编号」】 不等于 「42」）） 则
        抛 「YANSHU_BENCHMARK_DIRECT：直接测试客户端响应不一致」；
    终
    置 直接校验 为 （直接校验 加 1）；
    置 次 为 （次 加 1）；
终

定 直接毫秒：数 为 （时间.毫秒（） 减 直接开始）；

定 言访客户端 为 言访测试.客户端（应用）；

定 言访开始：数 为 时间.毫秒（）；

令 言访校验：数 为 0；

置 次 为 0；

当 （次 小于 轮数） 则
    定 响应 为 言访客户端.取（「/items/42」）.查询项（「q」，「yanxu」）.发送（）；
    定 数据：典 为 响应.解析JSON（）；
    若 （（响应.状态 不等于 200） 或 （数据【「编号」】 不等于 「42」）） 则
        抛 「YANSHU_BENCHMARK_YANFANG：言访测试传输响应不一致」；
    终
    置 言访校验 为 （言访校验 加 1）；
    置 次 为 （次 加 1）；
终

定 言访毫秒：数 为 （时间.毫秒（） 减 言访开始）；

若 （（直接校验 不等于 轮数） 或 （言访校验 不等于 轮数）） 则
    抛 「YANSHU_BENCHMARK_CHECKSUM：请求校验和不一致」；
终

言 JSON.序列化（{「轮数」：轮数，「直接毫秒」：直接毫秒，「直接校验」：直接校验，「言访毫秒」：言访毫秒，「言访校验」：言访校验}）；
